<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Cospo</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>

  </head>

  <body class="dark app1">

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <header class="navigation">

      <nav>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content-center">
              <div>
                <div class="menu_wrapper">
                  <ul class="navigation-menu test">
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#about">About app</a>
                    </li>
                    <li>
                      <a href="#app">Best App Ever</a>
                    </li>
                    <li>
                      <a href="#features">Features</a>
                    </li>
                    <li>
                      <a href="#version2">Version 2.0</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scales"></div>
      </nav>
      <button class="navigation-btn" data-action="go-next-page">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
          <g>
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M10.7,6.3C9.9,5.9,1.5,0.4,1.1,0.1C0.5-0.2,0,0.2,0,0.8
			c0,0.4,0,11.8,0,12.4c0,0.6,0.6,0.9,1,0.7c0.6-0.4,9.1-5.9,9.6-6.2C11.1,7.4,11.1,6.6,10.7,6.3z"/>
            </g>
          </g>
        </svg>
      </button>

      <div class="widget-lang">
        <!--<a href="#" class="navigation-link-btn" data-action="show-lang">En</a> -->
        <button class="navigation-link-btn" data-action="show-lang">En</button>
        <ul>
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
        </ul>
        <div class="widget-lang-overlay"></div>
      </div>

      <div class="widget-block widget-block-bottom">
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-newsletter">
                <h5>Our Newsletter</h5>
                <p>Subscribe to our email newsletter to receive useful articles and special offers.</p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" id="notify-me" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item center">
                <a href="#" class="button socicon-facebook dark-blue"></a>
                <a href="#" class="button socicon-twitter light-blue"></a>
                <a href="#" class="button socicon-pinterest dark-red"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="navigation-link-btn" data-action="show-widget-bottom"></button>

      <div class="widget-overlay">
        <div class="widget-overlay-top"></div>
        <div class="widget-overlay-bottom"></div>
      </div>

    </header>

    <!-- Overlay -->
    <div class="main-overlay"></div>

    <main>

      <!-- HOME PAGE -->
      <section class="cospo-page home-page" id="home">

        <div class="background">
          <img src="img/app1/bg/bg-1.jpg" alt=""/>
        </div>

        <header class="home-page-logo">
          <a href="http://template.cospo.itembridge.com/">
            <img src="img/svg/logo.svg" alt="">
          </a>
        </header>

        <div class="content row">

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>
                  <div class="col-md-6">
                    <p class="home-page-p">Cool and stylish music app</p>
                    <h1>Download New Version</h1>
                    <a class="button socicon-apple" href="#">Learn more</a>
                    <a class="button socicon-android" href="#">Load App</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <footer class="home-page-footer">
          © Cospo, 2016
        </footer>

      </section>
      <!-- END HOME PAGE -->

      <!-- ABOUT PAGE -->
      <section class="cospo-page" id="about">

        <div class="background">
          <img src="img/app1/bg/bg-2.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">

              <div class="col-md-5">
                <h2>About</h2>
                <h3>Download now!</h3>
                <p>
                  An awesome mobile APP for your smartphone. Our designers and developers made a piece of art for you to enjoy your phone functioning. Portability, connectivity, user interface, storage, performance, security and app capability – all these will make
                  your daily life much easier and more effective. Just have a look!
                </p>
                <a class="button socicon-apple" href="#">App Store</a>
                <a class="button socicon-android" href="#">Android</a>

                <div class="iphone">
                  <div class="video-player full">
                    <div class="player-wrapper">
                      <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/nCOp0UMpDgU" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>

      </section>
      <!-- END ABOUT PAGE -->

      <!-- Portfolio PAGE -->
      <section class="cospo-page" id="app">

        <div class="background">
          <img src="img/app1/bg/bg-3.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row">
              <div class="col-md-5">

                <h2>Best App Ever</h2>
                <h3>What we have done for you</h3>

                <div class="row">
                  <div class="col-md-5">
                    <ul class="large-block no-checkmark">
                      <li class="icon-checkmark">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 28" enable-background="new 0 0 32 28" xml:space="preserve">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            fill="#FFFFFF"
                            d="M28,28H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h3l1-2c0.5-1,0.9-2,2-2h12
                          	c1.1,0,1.4,0.8,2,2l1,2h3c2.2,0,4,1.8,4,4v16C32,26.2,30.2,28,28,28z M30,8c0-1.1-0.9-2-2-2h-2h-2l-1-2c-0.7-1.2-0.9-2-2-2H11
                          	C9.9,2,9.7,2.8,9,4L8,6H6H4C2.9,6,2,6.9,2,8v16c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V8z M16,24c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8
                          	s8,3.6,8,8C24,20.4,20.4,24,16,24z M16,10c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6s6-2.7,6-6C22,12.7,19.3,10,16,10z"/>
                        </svg>
                        You get 100% free after sales support. Customer satisfaction is our top priority, feel free to contact us. We'll help to provide your phone with perfect app work.</li>
                      <li class="icon-checkmark">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                          <path
                            fill="#FFFFFF"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M28,32H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v24
                    	C32,30.2,30.2,32,28,32z M28,30c1.1,0,2-0.9,2-2v-8l-6-6l-8.5,8.5l7.4,7.5H28z M2,28c0,1.1,0.9,2,2,2h16L9.9,19.9L2,27.1V28z M30,4
                    	c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v20.3l8-7.3l4.1,4.1L24,11l6,6.1V4z M8,12c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4
                    	C12,10.2,10.2,12,8,12z M8,6C6.9,6,6,6.9,6,8s0.9,2,2,2c1.1,0,2-0.9,2-2S9.1,6,8,6z"/>
                        </svg>The awesome and stylish mobile app gets regular updates. Don't miss any update to make your app work even better and to get new functions and features.</li>
                      <li>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 28" enable-background="new 0 0 32 28" xml:space="preserve">
                          <g>
                            <g>
                              <path
                                fill="#FFFFFF"
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M21,11c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6c3.3,0,6-2.7,6-6C27,13.7,24.3,11,21,11
			z M21,21c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C25,19.2,23.2,21,21,21z M11,16H5c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h6
			c0.6,0,1-0.4,1-1C12,16.4,11.6,16,11,16z M11,20H5c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1C12,20.4,11.6,20,11,20z
			 M11,12H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h6c0.6,0,1-0.4,1-1S11.6,12,11,12z M28,6h-2.1L15.4,0.1C14.9-0.1,14.3,0,14,0.5
			c-0.3,0.5-0.1,1,0.4,1.3L22,6H4c-2.2,0-4,1.8-4,4v14c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4V10C32,7.8,30.2,6,28,6z M30,24
			c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V10c0-1.1,0.9-2,2-2h24c1.1,0,2,0.9,2,2V24z"/>
                            </g>
                          </g>
                        </svg>We worked hard for you to get a little closer to the graphics! Entirely new tools and features will give you more control than ever!</li>
                    </ul>
                  </div>
                </div>

                <h3>Have a look at awesome screenshots</h3>
                <br>
                <div class="row">
                  <div class="col-xs-12 col-sm-5 col-md-6 padding-0">
                    <ul class="gallery row" data-item="3">
                      <li class="col-xs-2 col-sm-6 col-md-4 col-lg-4">
                        <a href="#works" data-action="app1/_1">
                          <img src="img/app1/label/app-element-1.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="app1/_2">
                          <img src="img/app1/label/app-element-2.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="app1/_3">
                          <img src="img/app1/label/app-element-3.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="app1/_4">
                          <img src="img/app1/label/app-element-4.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="app1/_5">
                          <img src="img/app1/label/app-element-5.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="app1/_6">
                          <img src="img/app1/label/app-element-6.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="app1/_7">
                          <img src="img/app1/label/app-element-7.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="app1/_8">
                          <img src="img/app1/label/app-element-8.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="app1/_9">
                          <img src="img/app1/label/app-element-9.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="app1/_10">
                          <img src="img/app1/label/app-element-10.jpg" alt=""/>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </section>
      <!-- END Portfolio PAGE -->

      <!-- FACTS PAGE -->
      <section class="cospo-page ajax-page" id="features">

        <div class="background">
          <img src="img/app1/bg/bg-4.jpg" alt="">
        </div>

        <div class="ajax-menu-overlay"></div>

        <div class="content">

          <aside class="col-md-1 ajax-menu">

            <div class="wrapper-scroll">
              <div class="scroll">

                <div class="content-center">
                  <div>

                    <ul class="aside-menu icons">
                      <li>
                        <a href="#facts" data-action="app1/features/_1" class="active">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 24" enable-background="new 0 0 32 24" xml:space="preserve">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M22.5,24c-0.2,0-0.3,0-0.5,0v0H8v0c-4.5-0.2-8-3.7-8-8c0-3.6,2.5-6.7,6-7.7
	C6.4,3.7,10.3,0,15,0c3.5,0,6.6,2.1,8.1,5c5,0.3,8.9,4.4,8.9,9.5C32,19.7,27.7,24,22.5,24z M21.5,7c-0.8-2.9-3.1-5-6.5-5
	c-4.3,0-6.9,3.4-6.9,7.5c0,0.1,0,0.2,0,0.4c-3.5,0.4-6.2,2.4-6.2,5.7c0,3.6,2.9,6.4,7,6.4v0h12.3v0c0.1,0,0.2,0,0.4,0
	c4.7,0,8.5-3.6,8.5-8C30,9.6,26.2,7,21.5,7z"/>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#facts" data-action="app1/features/_2">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 26" enable-background="new 0 0 30 26" xml:space="preserve">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M29.7,14l-6,4.8c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l5.2-4.2l-5.2-4.2
	c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l6,4.8c0.2,0.2,0.3,0.5,0.3,0.7C30,13.5,29.9,13.8,29.7,14z M9.8,25.5
	c-0.3,0.5-0.7,0.5-1.4,0.4c-0.5-0.2-0.6-0.9-0.4-1.3L20.6,0.5C20.9,0,21.5-0.1,22,0.1c0.5,0.3,0.6,0.9,0.4,1.3L9.8,25.5z M7.7,18.9
	c-0.4,0.4-1,0.4-1.4,0l-6-4.8C0.1,13.8,0,13.5,0,13.3c0-0.3,0.1-0.5,0.3-0.7l6-4.8c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4
	l-5.2,4.2l5.2,4.2C8.1,17.9,8.1,18.5,7.7,18.9z"/>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#facts" data-action="app1/features/_3">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16,32c0,0-6-11-6-11c0.1,0.1-10-6-10-6S29.8,0.6,31,0c0.8-0.3,1.2,0.4,1,1
	C31.8,1.5,16,32,16,32z M28.1,4.8L12,20c0.9,2,4,8,4,8L28.1,4.8z M11,19C11,19,11,19,11,19L26.8,4.1L4,15C4,15,11,19,11,19z"/>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#facts" data-action="app1/features/_4">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M30,24l-2.3-0.6c-2.3,5.1-7.3,8.6-13.2,8.6C6.5,32,0,25.5,0,17.5
	C0,10,5.9,3.9,13.1,3.1l0-3.1H15c8.5,0,17,7.4,17,16.6C32,19.7,31.1,22.2,30,24z M13,19.4l0.1-14.3C7,6,2,11.2,2,17.5
	C2,24.4,7.6,30,14.5,30c4.7,0,9.5-2.9,11.2-7.1L15,20L13,19.4z M15,2v16l13.6,3.6c0.8-1.4,1.3-3,1.3-5C29.9,8.7,22.3,2,15,2z"/>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#facts" data-action="app1/features/_5">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M31,17h-3c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1
	C32,16.6,31.6,17,31,17z M25.6,7.8c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l2.1-2.1c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4
	L25.6,7.8z M16,25c-5,0-9-4-9-9c0-5,4-9,9-9s9,4,9,9C25,21,21,25,16,25z M16,9c-3.9,0-7,3.1-7,7c0,3.9,3.1,7,7,7s7-3.1,7-7
	C23,12.1,19.9,9,16,9z M16,5c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v3C17,4.6,16.6,5,16,5z M6.8,8.2L4.7,6.1
	c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l2.1,2.1c0.4,0.4,0.4,1,0,1.4C7.8,8.6,7.2,8.6,6.8,8.2z M5,16c0,0.6-0.4,1-1,1H1
	c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h3C4.6,15,5,15.4,5,16z M7.4,23.2c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4l-2.1,2.1
	c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4L7.4,23.2z M16,27c0.6,0,1,0.4,1,1v3c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1v-3
	C15,27.4,15.4,27,16,27z M25.2,23.8l2.1,2.1c0.4,0.4,0.4,1,0,1.4c-0.4,0.4-1,0.4-1.4,0l-2.1-2.1c-0.4-0.4-0.4-1,0-1.4
	C24.2,23.4,24.8,23.4,25.2,23.8z"/>
                          </svg>

                        </a>
                      </li>
                    </ul>

                  </div>
                </div>

              </div>
            </div>

          </aside>

        </div>

      </section>
      <!-- END FACTS PAGE -->

      <!-- ABOUT PAGE -->
      <section class="cospo-page" id="version2">

        <div class="background">
          <img src="img/app1/bg/bg-2.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">

              <div class="col-md-5">
                <h2>Version 2.0</h2>
                <p>
                  New version is available! You'll get not just an app, but also free software, easy search, personal assistant, image editors and filters and regular updates. Don't miss a chance, download it right now.
                </p>

                <a class="button" href="#">Try it now</a>

              </div>

            </div>

            <div class="page-figure in-content">
              <img src="img/app1/version2.png" class="auto absolute absolute-bot" alt=""/>
            </div>

          </div>
        </div>

      </section>
      <!-- END ABOUT PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/core.js"></script>
    <script src="js/app.js"></script>
    <script>
      //
    </script>
  </body>

</html>