<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Cospo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body class="app3 dark">

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <header class="navigation">

      <nav>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content-center">
              <div>
                <div class="menu_wrapper">
                  <ul class="navigation-menu">
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#features">Features</a>
                    </li>
                    <li>
                      <a href="#more-features">More Features</a>
                    </li>
                    <li>
                      <a href="#get-more">Get More</a>
                    </li>
                    <li>
                      <a href="#faq">FAQ</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scales"></div>
      </nav>
      <button class="navigation-btn" data-action="go-next-page">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
          <g id="logo_copy">
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M10.7,6.3C9.9,5.9,1.5,0.4,1.1,0.1C0.5-0.2,0,0.2,0,0.8
			c0,0.4,0,11.8,0,12.4c0,0.6,0.6,0.9,1,0.7c0.6-0.4,9.1-5.9,9.6-6.2C11.1,7.4,11.1,6.6,10.7,6.3z"/>
            </g>
          </g>
        </svg>
      </button>

      <div class="widget-lang">
        <!--<a href="#" class="navigation-link-btn" data-action="show-lang">En</a> -->
        <button class="navigation-link-btn" data-action="show-lang">En</button>
        <ul>
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
        </ul>
        <div class="widget-lang-overlay"></div>
      </div>

      <div class="widget-block widget-block-bottom">
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-newsletter">
                <h5>Our Newsletter</h5>
                <p>Subscribe to our email newsletter to receive useful articles and special offers.</p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" id="notify-me" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item center">
                <a href="#" class="button socicon-facebook dark-blue"></a>
                <a href="#" class="button socicon-twitter light-blue"></a>
                <a href="#" class="button socicon-pinterest dark-red"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="navigation-link-btn" data-action="show-widget-bottom"></button>

      <div class="widget-overlay">
        <div class="widget-overlay-top"></div>
        <div class="widget-overlay-bottom"></div>
      </div>

    </header>

    <div class="main-overlay"></div>

    <main>

      <!-- HOME PAGE -->
      <section class="cospo-page home-page line-bottom" id="home">

        <div class="background">
          <img src="img/app3/bg-6.jpg" alt=""/>
        </div>

        <div class="background-element1"></div>
        <div class="background-element2"></div>

        <header class="home-page-logo">
          <a href="http://template.cospo.itembridge.com/">
            <img src="img/svg/logo.svg" alt="">
          </a>
        </header>

        <div class="content row">

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>
                  <div class="col-md-6">
                    <p class="home-page-p">New smartphone app</p>
                    <h1>The Best Start</h1>
                    <button data-action="#backstage" class="socicon-apple">Learn More</button>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

        <footer class="home-page-footer">
          © Cospo, 2016
        </footer>

      </section>
      <!-- END HOME PAGE -->

      <!-- Features PAGE -->
      <section class="cospo-page" id="features">

        <div class="background">
          <img src="img/app3/bg-1.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row half-height">
              <div class="col-md-5">
                <h2>Features</h2>
                <p>
                  Truly awesome mobile APP for your smartphone. Our designers and developers made a piece of art for you to enjoy your phone functioning. Portability, connectivity, user interface, storage, performance, security and app capability – all these will make
                  your daily life much easier and more effective.
                </p>

                <br/>

                <div class="display-table row">
                  <div class="display-table-cell col-md-3">
                    <img src="img/app3/iphone-element-1.png" alt=""/>
                  </div>
                  <div class="display-table-cell col-md-3">
                    <ul class="large-block no-checkmark">
                      <li>
                        <h4>Login in 5 second</h4>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 26" enable-background="new 0 0 30 26" xml:space="preserve" fill="#ffffff">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M29.7,14l-6,4.8c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l5.2-4.2l-5.2-4.2
                      	c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l6,4.8c0.2,0.2,0.3,0.5,0.3,0.7C30,13.5,29.9,13.8,29.7,14z M9.8,25.5
                      	c-0.3,0.5-0.7,0.5-1.4,0.4c-0.5-0.2-0.6-0.9-0.4-1.3L20.6,0.5C20.9,0,21.5-0.1,22,0.1c0.5,0.3,0.6,0.9,0.4,1.3L9.8,25.5z M7.7,18.9
                      	c-0.4,0.4-1,0.4-1.4,0l-6-4.8C0.1,13.8,0,13.5,0,13.3c0-0.3,0.1-0.5,0.3-0.7l6-4.8c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4
                      	l-5.2,4.2l5.2,4.2C8.1,17.9,8.1,18.5,7.7,18.9z"/>
                        </svg>
                        <p>
                          For sterling app functioning you need to authorize. But don't worry, this won't take much time, just 5 seconds – and you can enjoy its great features!
                        </p>
                      </li>
                      <li>
                        <h4>Made with love</h4>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" fill="#ffffff">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M16,32c0,0-6-11-6-11c0.1,0.1-10-6-10-6S29.8,0.6,31,0c0.8-0.3,1.2,0.4,1,1
                      	C31.8,1.5,16,32,16,32z M28.1,4.8L12,20c0.9,2,4,8,4,8L28.1,4.8z M11,19C11,19,11,19,11,19L26.8,4.1L4,15C4,15,11,19,11,19z"/>
                        </svg>
                        <p>
                          Our designers and developers made a piece of art for you to enjoy your phone functioning. You will like beautiful interface and smooth animations.
                        </p>
                      </li>
                      <li>
                        <h4>Great graphics</h4>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" fill="#ffffff">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M30,24l-2.3-0.6c-2.3,5.1-7.3,8.6-13.2,8.6C6.5,32,0,25.5,0,17.5
                      	C0,10,5.9,3.9,13.1,3.1l0-3.1H15c8.5,0,17,7.4,17,16.6C32,19.7,31.1,22.2,30,24z M13,19.4l0.1-14.3C7,6,2,11.2,2,17.5
                      	C2,24.4,7.6,30,14.5,30c4.7,0,9.5-2.9,11.2-7.1L15,20L13,19.4z M15,2v16l13.6,3.6c0.8-1.4,1.3-3,1.3-5C29.9,8.7,22.3,2,15,2z"/>
                        </svg>
                        <p>
                          We worked hard for you to get a little closer to the graphics! Entirely new tools and features will give you more control than ever!
                        </p>
                      </li>
                      <li>
                        <h4>Modern widgets</h4>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" fill="#ffffff">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M31,17h-3c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1
                      	C32,16.6,31.6,17,31,17z M25.6,7.8c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l2.1-2.1c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4
                      	L25.6,7.8z M16,25c-5,0-9-4-9-9c0-5,4-9,9-9s9,4,9,9C25,21,21,25,16,25z M16,9c-3.9,0-7,3.1-7,7c0,3.9,3.1,7,7,7s7-3.1,7-7
                      	C23,12.1,19.9,9,16,9z M16,5c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1v3C17,4.6,16.6,5,16,5z M6.8,8.2L4.7,6.1
                      	c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l2.1,2.1c0.4,0.4,0.4,1,0,1.4C7.8,8.6,7.2,8.6,6.8,8.2z M5,16c0,0.6-0.4,1-1,1H1
                      	c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h3C4.6,15,5,15.4,5,16z M7.4,23.2c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4l-2.1,2.1
                      	c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4L7.4,23.2z M16,27c0.6,0,1,0.4,1,1v3c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1v-3
                      	C15,27.4,15.4,27,16,27z M25.2,23.8l2.1,2.1c0.4,0.4,0.4,1,0,1.4c-0.4,0.4-1,0.4-1.4,0l-2.1-2.1c-0.4-0.4-0.4-1,0-1.4
                      	C24.2,23.4,24.8,23.4,25.2,23.8z"/>
                        </svg>
                        <p>
                          Enjoy the impressing number of widgets, compatible with the application. They are easy to customize and can be included for proper app functioning.
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- END Features PAGE -->

      <!-- More-features PAGE -->
      <section class="cospo-page" id="more-features">

        <div class="background">
          <img src="img/app3/bg-2.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row">
              <div class="col-md-5">

                <h2>LEARN OUR UNIQUE FEATURES!</h2>
                <p>
                  You get superb apps selection, high quality products, high level security, quick communication and total device's control. Don't forget about free software, easy search, personal assistant, image editors and filters and regular updates!
                </p>
                <p>
                  Just have a look and enjoy intuitive features of our digital devices. Portability, connectivity, user interface, storage, performance, security and applications capability – all these makes daily life much easier and more effective.
                </p>
                <p>
                  We make superior products with superior features. Innovation doesn't rest, neither do we. Entirely new tools and features give you more control than ever. Our apps give you more entertainment and more productivity. Advanced technologies are a great
                  leap in device's quality. Have a look at the list of our products and enjoy the best digital features in the industry!
                </p>

              </div>
            </div>

            <div class="page-figure in-content">
              <img class="auto absolute absolute-left absolute-bot" src="img/app3/mac-element2.png" alt=""/>
            </div>

          </div>
        </div>

      </section>
      <!-- END More-features PAGE -->

      <!-- GET MORE PAGE -->
      <section class="cospo-page line-bottom" id="get-more">

        <div class="background">
          <img src="img/app3/bg-3.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content">

              <h2>GET MORE FREE APPS!</h2>

              <div class="row">
                <div class="col-md-2 col-sm-3">
                  <ul>
                    <li>Superb apps selection</li>
                    <li>High quality products
                    </li>
                    <li>High level security</li>
                    <li>Quick communication</li>
                  </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                  <ul>
                    <li>Free software</li>
                    <li>Easy search</li>
                    <li>Personal assistant</li>
                    <li>Image editors & filters</li>
                  </ul>
                </div>
              </div>

              <button>Get more apps now!</button>

            </div>

            <div class="page-figure in-content">
              <img class="auto absolute absolute-left absolute-bot" src="img/app2/mac-element3.png" alt=""/>
            </div>

          </div>
        </div>

      </section>
      <!-- END GET MORE PAGE -->

      <!-- FAQ PAGE -->
      <section class="cospo-page" id="faq">

        <div class="background">
          <img src="img/app3/bg-4.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content">

              <h2>FAQ</h2>

              <section class="accordeon col-md-5 row">

                <article>
                  <header>
                    <h4>Who is "Itembridge"?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <p>
                        Our сompany is the friendly team of professionals, who offers a number of creative products, such as online stores, templates, one page promo sites, graphic works and corporate style for the wide audience.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                   C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                   c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                   C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What does "Itembridge" company do?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <p>
                        The company owns its success to the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of
                        settings to achieve the desired style.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                   c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                   C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                   c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                   C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What is our mission?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <p>
                        Our company is the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to
                        achieve the desired style.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                   c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                   C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                   c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                   C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What products does the company produce?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <p>
                        «Itembridge» produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience. All they are of high quality.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                   c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                   C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                   c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                   C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>How did the company became famous?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <p>
                        "Itembridge" is a сompany, that became famous among thousands of visitors and purchasers of the most known online resource copyright works during the short period of its existence.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                   c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                   C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                   c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                   C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What is the team of "Itembridge" company?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <p>
                        "Itembridge" is a team of talented people with big ideas and creative minds. We develop exclusive designs, unique, easy and clear functionality of the products. We are a team of young professionals who are always open to new knowledge.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                   c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                   C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                   c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                   C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

              </section>

            </div>
          </div>

        </div>

      </section>
      <!-- END FAQ PAGE -->

      <!-- CONTACT PAGE -->
      <section class="cospo-page" id="contact">
        <div class="background">
          <img src="img/app3/bg-5.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>Contact</h2>
                <p>ADDRESS:
                  <br/>
                  12th Street, Berge 50 60 NORWAY
                  <button data-action="show-map" class="show-map">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M9,0C4.029,0,0,4.183,0,9.344S9,23,9,23s9-8.496,9-13.656S13.97,0,9,0z
                  	 M9,17.25c-4.206,0-7.616-3.54-7.616-7.906S4.794,1.437,9,1.437c4.206,0,7.615,3.54,7.615,7.906S13.205,17.25,9,17.25z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,7.906c0.765,0,1.385,0.644,1.385,1.438c0,0.794-0.62,1.438-1.385,1.438
                  	c-0.765,0-1.385-0.644-1.385-1.438C7.615,8.55,8.235,7.906,9,7.906z"/>
                    </svg>
                  </button>
                </p>

                <p>MAIL:
                  <br/>
                  contact@yourcompany.com</p>

                <p>PHONE:
                  <br/>
                  +0(800)-123-654, +0(800)-123-654</p>

                <h4>Your Message</h4>
                <form class="contact-form" id="#contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-3">
                      <input type="text" placeholder="Name" name="name">
                    </div>
                    <div class="col-md-3">
                      <input type="text" placeholder="Email" name="email">
                    </div>
                  </div>
                  <textarea placeholder="Message" class="single-line" name="comment"></textarea>
                  <div class="form-message"></div>
                  <button type="submit">Send</button>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- Google map API -->
        <div class="map">
          <div class="map-canvas"></div>
        </div>

      </section>
      <!-- END CONTACT PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/core.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>