<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Cospo</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body class="dark coming-soon">

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <header class="navigation">

      <nav>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content-center">
              <div>
                <div class="menu_wrapper">
                  <ul class="navigation-menu test">
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#about">About</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scales"></div>
      </nav>
      <button class="navigation-btn" data-action="go-next-page">
        <svg version="1.1" id="logo_copy_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
          <g id="logo_copy">
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M10.7,6.3C9.9,5.9,1.5,0.4,1.1,0.1C0.5-0.2,0,0.2,0,0.8
			c0,0.4,0,11.8,0,12.4c0,0.6,0.6,0.9,1,0.7c0.6-0.4,9.1-5.9,9.6-6.2C11.1,7.4,11.1,6.6,10.7,6.3z"/>
            </g>
          </g>
        </svg>
      </button>

      <div class="widget-lang">
        <button class="navigation-link-btn" data-action="show-lang">En</button>
        <ul>
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
        </ul>
        <div class="widget-lang-overlay"></div>
      </div>

      <div class="widget-block widget-block-bottom">
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-newsletter">
                <h5>Our Newsletter</h5>
                <p>Subscribe to our email newsletter to receive useful articles and special offers.</p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" id="notify-me" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item center">
                <a href="#" class="button socicon-facebook dark-blue"></a>
                <a href="#" class="button socicon-twitter light-blue"></a>
                <a href="#" class="button socicon-pinterest dark-red"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="navigation-link-btn" data-action="show-widget-bottom"></button>

      <div class="widget-overlay">
        <div class="widget-overlay-top"></div>
        <div class="widget-overlay-bottom"></div>
      </div>

    </header>

    <!-- Overlay -->
    <div class="main-overlay"></div>

    <main>

      <!-- HOME PAGE -->
      <section class="cospo-page home-page" id="home">

        <div class="background">
          <video loop class="bg-video">
            <source src="video/coming-soon.mp4" type="video/mp4">
            <source src="video/coming-soon.webm" type="video/webm">
            <source src="video/coming-soon.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
        </div>

        <header class="home-page-logo">
          <a href="http://template.cospo.itembridge.com/">
            <img src="img/svg/logo.svg" alt="">
          </a>
        </header>

        <div class="content row">

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>
                  <div class="col-md-6">
                    <p class="home-page-p">
                      Spring 2016
                    </p>
                    <h1>Expect new song</h1>
                    <button>Notify Me</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <footer class="home-page-footer">
          © Cospo, 2016
        </footer>

      </section>
      <!-- END HOME PAGE -->

      <!-- ABOUT PAGE -->
      <section class="cospo-page" id="about">

        <div class="background">
          <img src="img/coming-soon/bg/bg-2.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content">

              <div class="row">
                <div class="col-md-5">
                  <h2>I'm ZACH KLEIN</h2>
                  <h3>Technology enables me to stay spontaneous.</h3>
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.
                  </p>
                  <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>

                  <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/mMTTDKye_44" frameborder="0" allowfullscreen></iframe>

                </div>
              </div>

            </div>

          </div>
        </div>

      </section>
      <!-- END ABOUT PAGE -->

      <!-- CONTACT PAGE -->
      <section class="cospo-page" id="contact">

        <div class="background">
          <img src="img/coming-soon/bg/bg-3.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>Contact</h2>
                <p>ADDRESS:
                  <br/>
                  12th Street, Berge 50 60 NORWAY
                  <button data-action="show-map" class="show-map">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M9,0C4.029,0,0,4.183,0,9.344S9,23,9,23s9-8.496,9-13.656S13.97,0,9,0z
                  	 M9,17.25c-4.206,0-7.616-3.54-7.616-7.906S4.794,1.437,9,1.437c4.206,0,7.615,3.54,7.615,7.906S13.205,17.25,9,17.25z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,7.906c0.765,0,1.385,0.644,1.385,1.438c0,0.794-0.62,1.438-1.385,1.438
                  	c-0.765,0-1.385-0.644-1.385-1.438C7.615,8.55,8.235,7.906,9,7.906z"/>
                    </svg>
                  </button>
                </p>

                <p>MAIL:
                  <br/>
                  contact@yourcompany.com</p>

                <p>PHONE:
                  <br/>
                  +0(800)-123-654, +0(800)-123-654</p>

                <h4>Your Message</h4>
                <form class="contact-form" id="#contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-3">
                      <input type="text" placeholder="Name" name="name">
                    </div>
                    <div class="col-md-3">
                      <input type="text" placeholder="Email" name="email">
                    </div>
                  </div>
                  <textarea placeholder="Message" class="single-line" name="comment"></textarea>
                  <div class="form-message"></div>
                  <button type="submit">Send</button>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- Google map API -->
        <div class="map">
          <div class="map-canvas"></div>
        </div>

      </section>
      <!-- END CONTACT PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/core.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>