<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Cospo</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body class="dark community">

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <header class="navigation">

      <nav>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content-center">
              <div>
                <div class="menu_wrapper">
                  <ul class="navigation-menu">
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#about">About</a>
                    </li>
                    <li>
                      <a href="#services">Services</a>
                    </li>
                    <li>
                      <a href="#say">What people Say?</a>
                    </li>
                    <li>
                      <a href="#pricing">Pricing</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scales"></div>
      </nav>
      <button class="navigation-btn" data-action="go-next-page">
        <svg version="1.1" id="logo_copy_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
          <g id="logo_copy">
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M10.7,6.3C9.9,5.9,1.5,0.4,1.1,0.1C0.5-0.2,0,0.2,0,0.8
			c0,0.4,0,11.8,0,12.4c0,0.6,0.6,0.9,1,0.7c0.6-0.4,9.1-5.9,9.6-6.2C11.1,7.4,11.1,6.6,10.7,6.3z"/>
            </g>
          </g>
        </svg>
      </button>

      <div class="widget-lang">
        <!--<a href="#" class="navigation-link-btn" data-action="show-lang">En</a> -->
        <button class="navigation-link-btn" data-action="show-lang">En</button>
        <ul>
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
        </ul>
        <div class="widget-lang-overlay"></div>
      </div>

      <div class="widget-block widget-block-bottom">
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-newsletter">
                <h5>Our Newsletter</h5>
                <p>Subscribe to our email newsletter to receive useful articles and special offers.</p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" id="notify-me" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item center">
                <a href="#" class="button socicon-facebook dark-blue"></a>
                <a href="#" class="button socicon-twitter light-blue"></a>
                <a href="#" class="button socicon-pinterest dark-red"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="navigation-link-btn" data-action="show-widget-bottom"></button>

      <div class="widget-overlay">
        <div class="widget-overlay-top"></div>
        <div class="widget-overlay-bottom"></div>
      </div>

    </header>

    <!-- Overlay -->
    <div class="main-overlay"></div>

    <main>
      <!-- HOME PAGE -->
      <section class="cospo-page home-page" id="home">

        <div class="background bg-color-3498db"></div>

        <div class="bg-element-1"></div>
        <div class="bg-element-2"></div>

        <header class="home-page-logo">
          <a href="http://template.cospo.itembridge.com/">
            <img src="img/svg/logo.svg" alt="">
          </a>
        </header>

        <div class="content row">

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>
                  <div class="col-md-6">
                    <p class="home-page-p">creative agency</p>
                    <h1>Easy business</h1>
                    <button data-action="subscribe">subscribe</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <footer class="home-page-footer">
          © Cospo, 2016
        </footer>

      </section>
      <!-- END HOME PAGE -->

      <!-- ABOUT PAGE -->
      <section class="cospo-page" id="about">

        <div class="background">
          <img src="img/community/bg/bg-2.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content">
              <div class="row">

                <div class="col-md-6">
                  <h2>Best Digital Products For Your Business</h2>
                  <h3>Innovation doesn't rest</h3>
                  <div class="row">
                    <div class="col-md-6">
                      <p>
                        We know what it means to be an enterpriser and how to run effective and successful business. We're here to make your sales a lot more profitable. We take our job seriously and follow strict development processes.
                      </p>
                      <p>
                        Our goal is your satisfaction and we won't go further in the project until we find you're really satisfied with each step of development process. We know digital solutions and we're here for you.
                      </p>
                    </div>
                  </div>

                </div>

              </div>

            </div>

            <div class="page-figure in-content">
              <!-- <img src="img/community/image.jpg" alt=""/> -->

              <!-- <div class="all-place"> -->
              <div class="content-center">
                <div>
                  <h3>Meet Our Team</h3>

                  <div class="row">
                    <div class="col-md-6">
                      <ul class="gallery row" data-item="5">
                        <li class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                          <a href="#about" data-action="team/project-1">
                            <img src="img/team/worker-elements-1.jpg" alt="">
                          </a>
                        </li>
                        <li class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                          <a href="#about" data-action="team/project-2">
                            <img src="img/team/worker-elements-2.jpg" alt="">
                          </a>
                        </li>
                        <li class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                          <a href="#about" data-action="team/project-3">
                            <img src="img/team/worker-elements-3.jpg" alt="">
                          </a>
                        </li>
                        <li class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                          <a href="#about" data-action="team/project-4">
                            <img src="img/team/worker-elements-4.jpg" alt="">
                          </a>
                        </li>
                        <li class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                          <a href="#about" data-action="team/project-5">
                            <img src="img/team/worker-elements-5.jpg" alt="">
                          </a>
                        </li>
                        <li class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                          <a href="#about" data-action="team/project-6">
                            <img src="img/team/worker-elements-6.jpg" alt="">
                          </a>
                        </li>
                        <li class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                          <a href="#about" data-action="team/project-7">
                            <img src="img/team/worker-elements-7.jpg" alt="">
                          </a>
                        </li>
                        <li class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                          <a href="#about" data-action="team/project-8">
                            <img src="img/team/worker-elements-8.jpg" alt="">
                          </a>
                        </li>
                        <li class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                          <a href="#about" data-action="team/project-9">
                            <img src="img/team/worker-elements-9.jpg" alt="">
                          </a>
                        </li>
                        <li class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                          <a href="#about" data-action="team/project-10">
                            <img src="img/team/worker-elements-10.jpg" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>
              <!-- </div> -->
            </div>

          </div>
        </div>

      </section>
      <!-- END ABOUT PAGE -->

      <!-- SERVICES PAGE -->
      <section class="cospo-page" id="services">

        <div class="background">
          <img src="img/community/bg/bg-3.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row">
              <div class="col-md-5">

                <h2>services</h2>
                <p>
                  Our greatest achievement is to turn a blank piece of paper into a building that impacts people's lives. We enjoy what we do, because the experience of creating something memorable is exciting.
                </p>
                <br>
                <br>
                <ul class="gallery row gallery-services" data-item="7">
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="community/services/_1">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 28" enable-background="new 0 0 32 28" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,28H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h3l1-2c0.5-1,0.9-2,2-2h12
                        	c1.1,0,1.4,0.8,2,2l1,2h3c2.2,0,4,1.8,4,4v16C32,26.2,30.2,28,28,28z M30,8c0-1.1-0.9-2-2-2h-2h-2l-1-2c-0.7-1.2-0.9-2-2-2H11
                        	C9.9,2,9.7,2.8,9,4L8,6H6H4C2.9,6,2,6.9,2,8v16c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V8z M16,24c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8
                        	s8,3.6,8,8C24,20.4,20.4,24,16,24z M16,10c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6s6-2.7,6-6C22,12.7,19.3,10,16,10z"/>
                      </svg>
                      <span>
                        Photography
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="community/services/_2">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 30" enable-background="new 0 0 32 30" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,30H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h6V2c0-1.1,0.9-2,2-2h8
                    	c1.1,0,2,0.9,2,2v2h6c2.2,0,4,1.8,4,4v18C32,28.2,30.2,30,28,30z M20,3c0-0.6-0.4-1-1-1h-6c-0.6,0-1,0.4-1,1v1c0.6,0,0.4,0,1,0h6
                    	c0.6,0,0.4,0,1,0V3z M30,8c0-1.1-0.9-2-2-2H4C2.9,6,2,6.9,2,8v5h28V8z M14,16c0,1.1,0.9,2,2,2s2-0.9,2-2c0-0.4-0.1-0.7-0.3-1h-3.4
                    	C14.1,15.3,14,15.6,14,16z M30,15H19.9c0.1,0.3,0.1,0.7,0.1,1c0,2.2-1.8,4-4,4s-4-1.8-4-4c0-0.3,0.1-0.7,0.1-1H2v11c0,1.1,0.9,2,2,2
                    	h24c1.1,0,2-0.9,2-2V15z"/>
                      </svg>
                      <span>
                        Design
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="community/services/_3">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 20" enable-background="new 0 0 32 20" xml:space="preserve" height="37">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M22,20H10C4.5,20,0,15.5,0,10C0,4.5,4.5,0,10,0h12c5.5,0,10,4.5,10,10
                    	C32,15.5,27.5,20,22,20z M22,2H10c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8h12c4.4,0,8-3.6,8-8C30,5.6,26.4,2,22,2z M10,16
                    	c-3.3,0-6-2.7-6-6c0-3.3,2.7-6,6-6c3.3,0,6,2.7,6,6C16,13.3,13.3,16,10,16z M10,6c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4
                    	C14,7.8,12.2,6,10,6z"/>
                      </svg>
                      <span>
                        Analytics
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="community/services/_4">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,32H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v24
                    	C32,30.2,30.2,32,28,32z M28,30c1.1,0,2-0.9,2-2v-8l-6-6l-8.5,8.5l7.4,7.5H28z M2,28c0,1.1,0.9,2,2,2h16L9.9,19.9L2,27.1V28z M30,4
                    	c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v20.3l8-7.3l4.1,4.1L24,11l6,6.1V4z M8,12c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4
                    	C12,10.2,10.2,12,8,12z M8,6C6.9,6,6,6.9,6,8s0.9,2,2,2c1.1,0,2-0.9,2-2S9.1,6,8,6z"/>
                      </svg>
                      <span>
                        Consulting
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="community/services/_5">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,32H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v24
                    	C32,30.2,30.2,32,28,32z M24,2c-0.5,0-0.4,0-1,0H9C8.4,2,8.5,2,8,2v9c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1V2z M30,4c0-1.1-0.9-2-2-2
                    	h-2v10c0,1.1-0.9,2-2,2H8c-1.1,0-2-0.9-2-2V2H4C2.9,2,2,2.9,2,4v24c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V4z M19,10c-0.6,0-1-0.4-1-1
                    	V5c0-0.6,0.4-1,1-1s1,0.4,1,1v4C20,9.6,19.6,10,19,10z"/>
                      </svg>
                      <span>
                        Marketing
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="community/services/_6">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M16,28c-1,0-2-0.1-3-0.3L6,32v-7.1C2.3,22.4,0,18.4,0,14C0,6.3,7.2,0,16,0
                    	c8.8,0,16,6.3,16,14C32,21.7,24.8,28,16,28z M16,2C8.3,2,2,7.4,2,14c0,4.1,2.4,7.7,6,9.8l-0.1,4.6l4.7-2.8c1.1,0.2,2.2,0.4,3.4,0.4
                    	c7.7,0,14-5.4,14-12C30,7.4,23.7,2,16,2z M24,16c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C26,15.1,25.1,16,24,16z M16,16
                    	c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C18,15.1,17.1,16,16,16z M8,16c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2
                    	C10,15.1,9.1,16,8,16z"/>
                      </svg>
                      <span>
                        Development
                      </span>
                    </a>
                  </li>
                </ul>
                <!-- </div> -->

              </div>
            </div>

          </div>
        </div>

      </section>
      <!-- END SERVICES PAGE -->

      <!-- SOME PEOPLE SAY  PAGE -->
      <section class="cospo-page ajax-page" id="say">

        <div class="background">
          <img src="img/community/bg/bg-4.jpg" alt=""/>
        </div>

        <div class="ajax-menu-overlay"></div>

        <div class="col-md-6 page-title">
          <h2>What People Say?</h2>
        </div>

        <div class="content">

          <aside class="col-md-1 ajax-menu">

            <div class="wrapper-scroll">
              <div class="scroll">

                <div class="content-center">
                  <div>

                    <ul class="aside-menu icons-brand">
                      <li>
                        <a href="#say" data-action="people-say/1" class="active">
                          <img src="/img/people-say/logo/light/1.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/2">
                          <img src="/img/people-say/logo/light/2.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/3">
                          <img src="/img/people-say/logo/light/3.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/4">
                          <img src="/img/people-say/logo/light/4.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/5">
                          <img src="/img/people-say/logo/light/5.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/6">
                          <img src="/img/people-say/logo/light/6.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/7">
                          <img src="/img/people-say/logo/light/7.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/8">
                          <img src="/img/people-say/logo/light/8.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/9">
                          <img src="/img/people-say/logo/light/9.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/10">
                          <img src="/img/people-say/logo/light/10.svg" alt=""/>
                        </a>
                      </li>
                    </ul>

                  </div>
                </div>

              </div>
            </div>

          </aside>

        </div>

      </section>
      <!-- END PEOPLE SAY PAGE -->

      <!-- pricing PAGE -->
      <section class="cospo-page" id="pricing">

        <div class="background">
          <img src="img/community/bg/bg-5.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">

              <div class="col-md-5">
                <h2>Pricing</h2>
                <p>
                  Enjoy intuitive features of our digital devices. Portability, connectivity, user interface, storage, performance, security and applications capability – all these makes daily life much easier and more effective.
                </p>

                <div class="pricing">
                  <div class="pricing-name">
                    <p>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 30" enable-background="new 0 0 32 30" xml:space="preserve" fill="#ffffff">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M32,8c0,3.3-2.7,6-6,6c-0.2,0-0.5,0-0.7-0.1c-1.3,3.9-4.5,7.5-8.3,8V28h3
                        	c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1h-8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h3v-6.1c-3.8-0.5-6.9-4.1-8.3-8C6.5,14,6.3,14,6,14
                        	c-3.3,0-6-2.7-6-6c0-4-0.8-4,6-4c0-2.2,1.8-4,4-4h12c2.2,0,4,1.8,4,4C32.8,4,32,4,32,8z M6,6c-4,0-4-0.2-4,2c0,2.2,1.8,4,4,4V6z
                        	 M24,4c0-1-1-2-2-2H10c-1,0-2,1-2,2v6c0,4.4,3.6,10,8,10c4.4,0,8-5.6,8-10V4z M26,6v6c2.2,0,4-1.8,4-4C30,5.8,29.9,6,26,6z"/>
                      </svg>
                      Start
                    </p>
                  </div>
                  <div class="pricing-price">
                    <p>
                      $99
                      <span>per month</span>
                    </p>
                  </div>
                  <div class="pricing-buy">
                    <button type="button" name="button">Buy</button>
                  </div>
                </div>

                <div class="pricing">
                  <div class="pricing-name">
                    <p>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 24" enable-background="new 0 0 32 24" xml:space="preserve" fill="#ffffff" width="30">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M22.5,24c-0.2,0-0.3,0-0.5,0v0H8v0c-4.5-0.2-8-3.7-8-8c0-3.6,2.5-6.7,6-7.7
                        	C6.4,3.7,10.3,0,15,0c3.5,0,6.6,2.1,8.1,5c5,0.3,8.9,4.4,8.9,9.5C32,19.7,27.7,24,22.5,24z M21.5,7c-0.8-2.9-3.1-5-6.5-5
                        	c-4.3,0-6.9,3.4-6.9,7.5c0,0.1,0,0.2,0,0.4c-3.5,0.4-6.2,2.4-6.2,5.7c0,3.6,2.9,6.4,7,6.4v0h12.3v0c0.1,0,0.2,0,0.4,0
                        	c4.7,0,8.5-3.6,8.5-8C30,9.6,26.2,7,21.5,7z"/>
                      </svg>
                      optima
                    </p>
                  </div>
                  <div class="pricing-price">
                    <p>
                      $139
                      <span>per month</span>
                    </p>
                  </div>
                  <div class="pricing-buy">
                    <button type="button" name="button">Buy</button>
                  </div>
                </div>

                <div class="pricing">
                  <div class="pricing-name">
                    <p>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 30" enable-background="new 0 0 32 30" xml:space="preserve" fill="#ffffff">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,30H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h6V2c0-1.1,0.9-2,2-2h8
                        	c1.1,0,2,0.9,2,2v2h6c2.2,0,4,1.8,4,4v18C32,28.2,30.2,30,28,30z M20,3c0-0.6-0.4-1-1-1h-6c-0.6,0-1,0.4-1,1v1c0.6,0,0.4,0,1,0h6
                        	c0.6,0,0.4,0,1,0V3z M30,8c0-1.1-0.9-2-2-2H4C2.9,6,2,6.9,2,8v5h28V8z M14,16c0,1.1,0.9,2,2,2s2-0.9,2-2c0-0.4-0.1-0.7-0.3-1h-3.4
                        	C14.1,15.3,14,15.6,14,16z M30,15H19.9c0.1,0.3,0.1,0.7,0.1,1c0,2.2-1.8,4-4,4s-4-1.8-4-4c0-0.3,0.1-0.7,0.1-1H2v11c0,1.1,0.9,2,2,2
                        	h24c1.1,0,2-0.9,2-2V15z"/>
                      </svg>
                      ultima
                    </p>
                  </div>
                  <div class="pricing-price">
                    <p>
                      $269
                      <span>per month</span>
                    </p>
                  </div>
                  <div class="pricing-buy">
                    <button type="button" name="button">Buy</button>
                  </div>
                </div>

                <div class="pricing">
                  <div class="pricing-name">
                    <p>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 31 29" style="enable-background:new 0 0 31 29;" xml:space="preserve" fill="#ffffff">
                        <path
                          style="fill-rule:evenodd;clip-rule:evenodd;"
                          d="M30.113,16.487l-13.152,5.9c-1.259,0.547-1.761,0.547-2.923,0l-13.152-5.9
                        c-0.698-0.369-0.887-1.739-0.887-2.486c0.879,0.501,2.113,1.058,2.067,1.03l13.433,6.18l13.433-6.18
                        c0.023-0.005,1.221-0.608,2.067-1.03C31,14.766,30.762,16.186,30.113,16.487z M30.113,10.308l-13.152,5.9
                        c-1.259,0.547-1.761,0.547-2.923,0l-13.152-5.9c-1.033-0.547-1.001-2.27,0-2.913l13.152-6.93c1.162-0.579,1.89-0.611,2.923,0
                        l13.152,6.93C31.114,7.942,31.082,9.858,30.113,10.308z M15.499,1.641L2.066,8.851L15.499,14.5l13.433-5.649L15.499,1.641z
                         M15.499,1.641 M15.499,27.391l13.433-6.18c0.023-0.005,1.221-0.608,2.067-1.03c0,0.765-0.238,2.185-0.887,2.486l-13.152,5.899
                        c-1.259,0.547-1.761,0.547-2.923,0L0.886,22.667c-0.698-0.37-0.887-1.739-0.887-2.486c0.879,0.501,2.113,1.058,2.067,1.03
                        L15.499,27.391z"/>
                      </svg>
                      vip
                    </p>
                  </div>
                  <div class="pricing-price">
                    <p>
                      $399
                      <span>per month</span>
                    </p>
                  </div>
                  <div class="pricing-buy">
                    <button type="button" name="button">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END pricing PAGE -->

      <!-- CONTACT PAGE -->
      <section class="cospo-page" id="contact">

        <div class="background">
          <img src="img/artist/bg/bg-6.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>Contact</h2>
                <p>ADDRESS:
                  <br/>
                  12th Street, Berge 50 60 NORWAY
                  <button data-action="show-map" class="show-map">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M9,0C4.029,0,0,4.183,0,9.344S9,23,9,23s9-8.496,9-13.656S13.97,0,9,0z
                    	 M9,17.25c-4.206,0-7.616-3.54-7.616-7.906S4.794,1.437,9,1.437c4.206,0,7.615,3.54,7.615,7.906S13.205,17.25,9,17.25z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,7.906c0.765,0,1.385,0.644,1.385,1.438c0,0.794-0.62,1.438-1.385,1.438
                    	c-0.765,0-1.385-0.644-1.385-1.438C7.615,8.55,8.235,7.906,9,7.906z"/>
                    </svg>
                  </button>
                </p>

                <p>MAIL:
                  <br/>
                  contact@yourcompany.com</p>

                <p>PHONE:
                  <br/>
                  +0(800)-123-654, +0(800)-123-654</p>

                <h4>Your Message</h4>
                <form class="contact-form" id="#contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-3">
                      <input type="text" placeholder="Name" name="name">
                    </div>
                    <div class="col-md-3">
                      <input type="text" placeholder="Email" name="email">
                    </div>
                  </div>
                  <textarea placeholder="Message" class="single-line" name="comment"></textarea>
                  <div class="form-message"></div>
                  <button type="submit">Send</button>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- Google map API -->
        <div class="map">
          <div class="map-canvas"></div>
        </div>

      </section>
      <!-- END CONTACT PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/core.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>