<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Cospo</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body class="dark dj">

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <header class="navigation">
      <nav>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content-center">
              <div>
                <div class="menu_wrapper">
                  <ul class="navigation-menu test">
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#album">New Album</a>
                    </li>
                    <li>
                      <a href="#about">About Me</a>
                    </li>
                    <li>
                      <a href="#backstage">Backstage</a>
                    </li>
                    <li>
                      <a href="#music">Music</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scales"></div>
      </nav>
      <button class="navigation-btn" data-action="go-next-page">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
          <g id="logo_copy">
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M10.7,6.3C9.9,5.9,1.5,0.4,1.1,0.1C0.5-0.2,0,0.2,0,0.8
			c0,0.4,0,11.8,0,12.4c0,0.6,0.6,0.9,1,0.7c0.6-0.4,9.1-5.9,9.6-6.2C11.1,7.4,11.1,6.6,10.7,6.3z"/>
            </g>
          </g>
        </svg>
      </button>

      <div class="widget-lang">
        <!--<a href="#" class="navigation-link-btn" data-action="show-lang">En</a> -->
        <button class="navigation-link-btn" data-action="show-lang">En</button>
        <ul>
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
        </ul>
        <div class="widget-lang-overlay"></div>
      </div>

      <div class="widget-block widget-block-bottom">
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-newsletter">
                <h5>Our Newsletter</h5>
                <p>Subscribe to our email newsletter to receive useful articles and special offers.</p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" id="notify-me" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item center">
                <a href="#" class="button socicon-facebook dark-blue"></a>
                <a href="#" class="button socicon-twitter light-blue"></a>
                <a href="#" class="button socicon-pinterest dark-red"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--<a href="#" class="navigation-link-btn" data-action="show-widget-bottom"></a>-->
      <button class="navigation-link-btn" data-action="show-widget-bottom"></button>

      <div class="widget-overlay">
        <div class="widget-overlay-top"></div>
        <div class="widget-overlay-bottom"></div>
      </div>

    </header>

    <!-- Overlay -->
    <div class="main-overlay"></div>

    <main>

      <!-- HOME PAGE -->
      <section class="cospo-page home-page" id="home">

        <div class="background">
          <img src="img/dj/bg-1.jpg" alt=""/>
        </div>

        <div class="man"></div>

        <header class="home-page-logo">
          <a href="http://template.cospo.itembridge.com/">
            <img src="img/svg/logo.svg" alt="">
          </a>
        </header>

        <div class="content row">

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>
                  <div class="col-md-4">
                    <p class="home-page-p">Everyone Expected</p>
                    <h1>Sunrise Fest Croatia 2016</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <footer class="home-page-footer">
          © Cospo, 2016
        </footer>

      </section>
      <!-- END HOME PAGE -->

      <!-- ABOUT PAGE -->
      <section class="cospo-page" id="album">

        <div class="background">
          <img src="img/dj/bg-2.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row">
              <div class="col-md-6">
                <h2>New Album</h2>
                <h3>We're Wild & Crazy</h3>
                <div class="row">
                  <div class="col-md-6">
                    <p>
                      We are crazy about music and make it with all our love and passion. It creates a shimmering world of deep sound. Listen and enjoy!
                    </p>
                  </div>
                </div>

              </div>
            </div>

            <figure class="page-figure in-content">

              <img src="img/dj/about/image.jpg" alt=""/>

              <figcaption class="all-place">
                <div class="content-center">
                  <div>
                    <h3>Listen Apple Music</h3>
                    <button data-action="#music" class="socicon-apple">Music</button>
                  </div>
                </div>
              </figcaption>
            </figure>

          </div>
        </div>

      </section>
      <!-- END ABOUT PAGE -->

      <!-- SOME FACTS  PAGE -->
      <section class="cospo-page overflow-height" id="about">

        <div class="background">
          <img src="img/dj/bg-3.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <figure class="page-figure">
              <img src="img/dj/image.jpg" alt="">
              <figcaption>
                <h1>DJ Grably</h1>
              </figcaption>
            </figure>

            <div class="content">

              <h3>about me</h3>
              <p>
                I am wild and crazy about music and make it with all our love and passion. It creates a shimmering world of deep sound. Listen and enjoy!
              </p>

              <div class="row">
                <div class="col-md-3 col-sm-5 col-xs-5">
                  <h3>Instagram</h3>
                  <div class="row gallery instagram">
                    <div id="instafeed"></div>
                  </div>
                </div>

                <div class="col-md-3 col-sm-5 col-xs-6">
                  <h3>Career Stats</h3>
                  <div class="progress-bar">
                    <span style="width: 70%"></span>
                    <span>Concerts</span>
                    <span>182</span>
                  </div>
                  <div class="progress-bar">
                    <span style="width: 30%"></span>
                    <span>Singles</span>
                    <span>56</span>
                  </div>
                  <div class="progress-bar">
                    <span style="width: 75%"></span>
                    <span>Top Charts</span>
                    <span>12</span>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </section>
      <!-- END fashions PAGE -->

      <!-- Portfolio PAGE -->
      <section class="cospo-page" id="backstage">

        <div class="background">
          <img src="img/dj/bg-4.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>Backstage</h2>
                <h3>This is how I live and what I love</h3>
                <p>
                  If you want to keep on our wave and know everything about my concerts, stay tuned!
                </p>
                <br>
                <br>
                <div class="row">
                  <div class="col-xs-12 col-sm-5 col-md-6 padding-0">
                    <ul class="gallery row" data-item="3">
                      <li class="col-xs-2 col-sm-6 col-md-4 col-lg-4">
                        <a href="#dj" data-action="dj/_1">
                          <img src="img/dj/label/1.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#dj" data-action="dj/_2">
                          <img src="img/dj/label/2.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#dj" data-action="dj/_3">
                          <img src="img/dj/label/3.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#dj" data-action="dj/_4">
                          <img src="img/dj/label/4.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#dj" data-action="dj/_5">
                          <img src="img/dj/label/5.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#dj" data-action="dj/_6">
                          <img src="img/dj/label/6.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#dj" data-action="dj/_7">
                          <img src="img/dj/label/7.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#dj" data-action="dj/_8">
                          <img src="img/dj/label/8.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#dj" data-action="dj/_9">
                          <img src="img/dj/label/9.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#dj" data-action="dj/_10">
                          <img src="img/dj/label/10.jpg" alt=""/>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </section>
      <!-- END Portfolio PAGE -->

      <!-- Music PAGE -->
      <section class="cospo-page" id="music">
        <div class="background">
          <img src="img/dj/bg-5.jpg" alt="">
        </div>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row">
              <div class="col-md-6">
                <h2>Music</h2>
                <h3>We're wild and crazy</h3>
                <div class="row">
                  <div class="col-md-5">
                    <div class="widget_soundcloud">

                      <iframe
                        width="100%"
                        height="450"
                        scrolling="no"
                        frameborder="no"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/102140448&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

                      <iframe
                        width="100%"
                        height="450"
                        scrolling="no"
                        frameborder="no"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/125514348&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

                      <iframe
                        width="100%"
                        height="450"
                        scrolling="no"
                        frameborder="no"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/85335508&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

                      <iframe
                        width="100%"
                        height="450"
                        scrolling="no"
                        frameborder="no"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/86095579&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

                      <iframe
                        width="100%"
                        height="450"
                        scrolling="no"
                        frameborder="no"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/86084894&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END Music PAGE -->

      <!-- CONTACT PAGE -->
      <section class="cospo-page" id="contact">
        <div class="background">
          <img src="img/dj/bg-6.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>Contact</h2>
                <p>ADDRESS:
                  <br/>
                  12th Street, Berge 50 60 NORWAY
                  <button data-action="show-map" class="show-map">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M9,0C4.029,0,0,4.183,0,9.344S9,23,9,23s9-8.496,9-13.656S13.97,0,9,0z
                  	 M9,17.25c-4.206,0-7.616-3.54-7.616-7.906S4.794,1.437,9,1.437c4.206,0,7.615,3.54,7.615,7.906S13.205,17.25,9,17.25z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,7.906c0.765,0,1.385,0.644,1.385,1.438c0,0.794-0.62,1.438-1.385,1.438
                  	c-0.765,0-1.385-0.644-1.385-1.438C7.615,8.55,8.235,7.906,9,7.906z"/>
                    </svg>
                  </button>
                </p>

                <p>MAIL:
                  <br/>
                  contact@yourcompany.com</p>

                <p>PHONE:
                  <br/>
                  +0(800)-123-654, +0(800)-123-654</p>

                <h4>Your Message</h4>
                <form class="contact-form" id="#contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-3">
                      <input type="text" placeholder="Name" name="name">
                    </div>
                    <div class="col-md-3">
                      <input type="text" placeholder="Email" name="email">
                    </div>
                  </div>
                  <textarea placeholder="Message" class="single-line" name="comment"></textarea>
                  <div class="form-message"></div>
                  <button type="submit">Send</button>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- Google map API -->
        <div class="map">
          <div class="map-canvas"></div>
        </div>

      </section>
      <!-- END CONTACT PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/core.js"></script>
    <script src="js/app.js"></script>
    <script src="js/instafeed.min.js"></script>
    <script type="text/javascript">
      var feed = new Instafeed({
        target: 'instafeed',
        get: 'user',
        userId: '2209397545',
        accessToken: '2209397545.e3de644.c0093ae1e6ce4c78b44ba6b323fc7b0d',
        clientId: '	e3de6440cd084574a874ec4c9bd22624',
        template: '<div class="insta-item col-xs-3 col-sm-2"><a target="_blank" href="{{link}}"><img src="{{image}}" /></a></div>',
        limit: 3,
        resolution: 'standard_resolution',
        after: function () {
          centerImage({block: document.getElementById('instafeed').parentNode, nameClass: 'img'});
        }
      });
      feed.run();
    </script>
  </body>

</html>