<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Cospo</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>

  </head>

  <body class="dark graphic-designer">

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <header class="navigation">

      <nav>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content-center">
              <div>
                <div class="menu_wrapper">
                  <ul class="navigation-menu test">
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#works">Works</a>
                    </li>
                    <li>
                      <a href="#about">About</a>
                    </li>
                    <li>
                      <a href="#facts">SOME FACTS</a>
                    </li>
                    <li>
                      <a href="#faq">FAQ</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scales"></div>
      </nav>
      <button class="navigation-btn" data-action="go-next-page">
        <svg version="1.1" id="logo_copy_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
          <g id="logo_copy">
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M10.7,6.3C9.9,5.9,1.5,0.4,1.1,0.1C0.5-0.2,0,0.2,0,0.8
			c0,0.4,0,11.8,0,12.4c0,0.6,0.6,0.9,1,0.7c0.6-0.4,9.1-5.9,9.6-6.2C11.1,7.4,11.1,6.6,10.7,6.3z"/>
            </g>
          </g>
        </svg>
      </button>

      <div class="widget-lang">
        <button class="navigation-link-btn" data-action="show-lang">En</button>
        <ul>
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
        </ul>
        <div class="widget-lang-overlay"></div>
      </div>

      <div class="widget-block widget-block-bottom">
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-newsletter">
                <h5>Our Newsletter</h5>
                <p>Subscribe to our email newsletter to receive useful articles and special offers.</p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" id="notify-me" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item center">
                <a href="#" class="button socicon-facebook dark-blue"></a>
                <a href="#" class="button socicon-twitter light-blue"></a>
                <a href="#" class="button socicon-pinterest dark-red"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="navigation-link-btn" data-action="show-widget-bottom"></button>

      <div class="widget-overlay">
        <div class="widget-overlay-top"></div>
        <div class="widget-overlay-bottom"></div>
      </div>

    </header>

    <!-- Overlay -->
    <div class="main-overlay"></div>

    <main>

      <!-- HOME PAGE -->
      <section class="cospo-page home-page" id="home">

        <div class="background">
          <img src="img/graphic-designer/bg/bg-1.jpg" alt="">
        </div>

        <div class="content row">

          <div class="home-page-logo">
            <a href="http://template.cospo.itembridge.com/">
              <img src="img/svg/logo.svg" alt="">
            </a>
          </div>

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>

                  <div class="col-md-6">
                    <svg
                      version="1.1"
                      id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      viewbox="0 0 37 34"
                      width="37px"
                      height="34px"
                      style="enable-background:new 0 0 37 34;"
                      class="p4-dots"
                      xml:space="preserve">
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M2.5,15C3.881,15,5,16.119,5,17.5S3.881,20,2.5,20S0,18.881,0,17.5
					S1.119,15,2.5,15z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M34.5,15c1.381,0,2.5,1.119,2.5,2.5S35.881,20,34.5,20S32,18.881,32,17.5
					S33.119,15,34.5,15z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M18.5,0C19.881,0,21,1.119,21,2.5S19.881,5,18.5,5S16,3.881,16,2.5
					S17.119,0,18.5,0z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M18.5,29c1.381,0,2.5,1.119,2.5,2.5S19.881,34,18.5,34S16,32.881,16,31.5
					S17.119,29,18.5,29z"/>
                    </svg>
                    <p class="home-page-p">INFINITE works</p>
                    <h1>be creative</h1>
                    <button data-action="#works">view my projects</button>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <footer class="home-page-footer">
            © Cospo, 2015
          </footer>

        </div>
      </section>
      <!-- END HOME PAGE -->

      <!-- WORKS PAGE -->
      <section class="cospo-page" id="works">

        <div class="background">
          <img src="img/graphic-designer/bg/bg-2.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>WORKS</h2>
                <h3>This is what I am passionate about</h3>
                <p>
                  Enjoy my portfolio and dive headfirst into the world of fantastic graphic design.
                </p>

                <br>
                <div class="row">
                  <div class="col-xs-12 col-sm-5 col-md-6 padding-0">
                    <ul class="gallery row" data-item="3">
                      <li class="col-xs-2 col-sm-6 col-md-4 col-lg-4">
                        <a href="#works" data-action="graphic-designer/works/_1">
                          <img src="img/graphic-designer/label/1.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="graphic-designer/works/_2">
                          <img src="img/graphic-designer/label/2.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="graphic-designer/works/_3">
                          <img src="img/graphic-designer/label/3.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="graphic-designer/works/_4">
                          <img src="img/graphic-designer/label/4.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="graphic-designer/works/_5">
                          <img src="img/graphic-designer/label/5.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="graphic-designer/works/_6">
                          <img src="img/graphic-designer/label/6.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="graphic-designer/works/_7">
                          <img src="img/graphic-designer/label/7.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="graphic-designer/works/_8">
                          <img src="img/graphic-designer/label/8.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="graphic-designer/works/_9">
                          <img src="img/graphic-designer/label/9.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="graphic-designer/works/_10">
                          <img src="img/graphic-designer/label/10.jpg" alt="">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </section>
      <!-- END WORKS PAGE -->

      <!-- ABOUT PAGE -->
      <section class="cospo-page" id="about">

        <div class="background">
          <img src="img/graphic-designer/bg/bg-3.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <figure class="page-figure">
              <img src="img/graphic-designer/Gwen-Steran.jpg" alt=""/>
              <figcaption>
                <h1>Trevor Kingsley</h1>
              </figcaption>
            </figure>

            <div class="content row">

              <div class="col-md-6">

                <h3>About Me</h3>
                <p>
                  Get ready to dive headfirst into my world of graphic design. I am a web specialist with big ideas and creative mind. I develop exclusive designs, unique, easy and clear functionality of the products. I know what it means to be a specialist and how to
                  run effective and successful business. I'm here to turn your ideas into a profitable business.
                </p>

                <div class="row">

                  <div class="col-md-3 col-sm-5 col-xs-5">
                    <h3>Instagram</h3>
                    <div class="row gallery instagram">
                      <div id="instafeed"></div>
                    </div>
                  </div>

                  <div class="col-md-3 col-sm-5 col-xs-6">
                    <h3>Blog Stats</h3>
                    <div class="progress-bar">
                      <span style="width: 45%"></span>
                      <span>Posts</span>
                      <span>176</span>
                    </div>
                    <div class="progress-bar">
                      <span style="width: 30%"></span>
                      <span>Videos</span>
                      <span>82</span>
                    </div>
                    <div class="progress-bar">
                      <span style="width: 75%"></span>
                      <span>Comments</span>
                      <span>354</span>
                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>
        </div>

      </section>
      <!-- END ABOUT PAGE -->

      <!-- FACTS PAGE -->
      <section class="cospo-page ajax-page" id="facts">

        <div class="background">
          <img src="img/graphic-designer/bg/bg-4.jpg" alt="">
        </div>

        <div class="ajax-menu-overlay"></div>

        <div class="col-md-6 page-title">
          <h2>SOME FACTS me</h2>
        </div>

        <div class="content">

          <aside class="col-md-1 ajax-menu">

            <div class="wrapper-scroll">
              <div class="scroll">

                <div class="content-center">
                  <div>

                    <ul class="aside-menu icons">
                      <li>
                        <a href="#facts" data-action="graphic-designer/facts/_1" class="active">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 28" enable-background="new 0 0 32 28" xml:space="preserve" width="30" height="26">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M28,28H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h3l1-2c0.5-1,0.9-2,2-2h12
                        c1.1,0,1.4,0.8,2,2l1,2h3c2.2,0,4,1.8,4,4v16C32,26.2,30.2,28,28,28z M30,8c0-1.1-0.9-2-2-2h-2h-2l-1-2c-0.7-1.2-0.9-2-2-2H11
                        C9.9,2,9.7,2.8,9,4L8,6H6H4C2.9,6,2,6.9,2,8v16c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V8z M16,24c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8
                        s8,3.6,8,8C24,20.4,20.4,24,16,24z M16,10c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6s6-2.7,6-6C22,12.7,19.3,10,16,10z"/>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#facts" data-action="graphic-designer/facts/_2">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" width="30" height="30">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M28,32H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v24
                        C32,30.2,30.2,32,28,32z M30,4c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v24c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V4z M15.5,22.4
                        c-0.1,0.1-0.1,0.3-0.2,0.4c-0.4,0.4-1,0.4-1.4,0l-4.6-4.2c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l3.6,3.3l6.4-11.1
                        C20.9,9,21.5,8.8,22,9.1c0.5,0.3,0.6,0.9,0.4,1.4L15.5,22.4z"/>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#facts" data-action="graphic-designer/facts/_3">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M30,24l-2.3-0.6c-2.3,5.1-7.3,8.6-13.2,8.6C6.5,32,0,25.5,0,17.5
                        	C0,10,5.9,3.9,13.1,3.1l0-3.1H15c8.5,0,17,7.4,17,16.6C32,19.7,31.1,22.2,30,24z M13,19.4l0.1-14.3C7,6,2,11.2,2,17.5
                        	C2,24.4,7.6,30,14.5,30c4.7,0,9.5-2.9,11.2-7.1L15,20L13,19.4z M15,2v16l13.6,3.6c0.8-1.4,1.3-3,1.3-5C29.9,8.7,22.3,2,15,2z"/>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#facts" data-action="graphic-designer/facts/_4">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 24" enable-background="new 0 0 32 24" xml:space="preserve">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M22.5,24c-0.2,0-0.3,0-0.5,0v0H8v0c-4.5-0.2-8-3.7-8-8c0-3.6,2.5-6.7,6-7.7
                          C6.4,3.7,10.3,0,15,0c3.5,0,6.6,2.1,8.1,5c5,0.3,8.9,4.4,8.9,9.5C32,19.7,27.7,24,22.5,24z M21.5,7c-0.8-2.9-3.1-5-6.5-5
                          c-4.3,0-6.9,3.4-6.9,7.5c0,0.1,0,0.2,0,0.4c-3.5,0.4-6.2,2.4-6.2,5.7c0,3.6,2.9,6.4,7,6.4v0h12.3v0c0.1,0,0.2,0,0.4,0
                          c4.7,0,8.5-3.6,8.5-8C30,9.6,26.2,7,21.5,7z"/>
                          </svg>
                        </a>
                      </li>
                    </ul>

                  </div>
                </div>

              </div>
            </div>

          </aside>

        </div>

      </section>
      <!-- END FACTS PAGE -->

      <!-- FAQ PAGE -->
      <section class="cospo-page" id="faq">

        <div class="background">
          <img src="img/graphic-designer/bg/bg-4.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">

              <div class="col-md-5 col-sm-5">

                <h2>FAQ</h2>

                <section class="accordeon">

                  <article>
                    <header>
                      <h4>Who is "Itembridge"?</h4>
                    </header>
                    <div class="accordeon-item">
                      <div class="accordeon-content">
                        <figure class="left">
                          <img src="img/faq/1.jpg" alt=""/>
                        </figure>
                        <p>
                          Our company is the friendly team of professionals, who offers a number of creative products, such as online stores, templates, one page promo sites, graphic works and corporate style for the wide audience.
                        </p>
                      </div>
                    </div>
                    <button class="accordeon-btn">
                      <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                        <path d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                        <path
                          d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                      </svg>
                    </button>
                  </article>

                  <article>
                    <header>
                      <h4>What does "Itembridge" company do?</h4>
                    </header>
                    <div class="accordeon-item">
                      <div class="accordeon-content">
                        <figure class="left">
                          <img src="img/faq/2.jpg" alt=""/>
                        </figure>
                        <p>
                          The company owns its success to the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of
                          settings to achieve the desired style.
                        </p>
                      </div>
                    </div>
                    <button class="accordeon-btn">
                      <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                        <path
                          d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                        <path
                          d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                      </svg>
                    </button>
                  </article>

                  <article>
                    <header>
                      <h4>What is our mission?</h4>
                    </header>
                    <div class="accordeon-item">
                      <div class="accordeon-content">
                        <figure class="left">
                          <img src="img/faq/3.jpg" alt=""/>
                        </figure>
                        <p>
                          Our company is the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to
                          achieve the desired style.
                        </p>
                      </div>
                    </div>
                    <button class="accordeon-btn">
                      <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                        <path
                          d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                        <path
                          d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                      </svg>
                    </button>
                  </article>

                  <article>
                    <header>
                      <h4>What products does the company produce?</h4>
                    </header>
                    <div class="accordeon-item">
                      <div class="accordeon-content">
                        <figure class="left">
                          <img src="img/faq/4.jpg" alt=""/>
                        </figure>
                        <p>
                          «Itembridge» produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience. All they are of high quality.
                        </p>
                      </div>
                    </div>
                    <button class="accordeon-btn">
                      <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                        <path
                          d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                        <path
                          d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                      </svg>
                    </button>
                  </article>

                  <article>
                    <header>
                      <h4>How did the company became famous?</h4>
                    </header>
                    <div class="accordeon-item">
                      <div class="accordeon-content">
                        <figure class="left">
                          <img src="img/faq/5.jpg" alt=""/>
                        </figure>
                        <p>
                          «Itembridge» is a company, that became famous among thousands of visitors and purchasers of the most known online resource copyright works during the short period of its existence.
                        </p>
                      </div>
                    </div>
                    <button class="accordeon-btn">
                      <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                        <path
                          d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                        <path
                          d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                      </svg>
                    </button>
                  </article>

                  <article>
                    <header>
                      <h4>What is the team of «Itembridge» company?</h4>
                    </header>
                    <div class="accordeon-item">
                      <div class="accordeon-content">
                        <p>
                          «Itembridge» is a team of talented people with big ideas and creative minds. We develop exclusive designs, unique, easy and clear functionality of the products. We are a team of young professionals who are always open to new knowledge.
                        </p>
                      </div>
                    </div>
                    <button class="accordeon-btn">
                      <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                        <path
                          d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                        <path
                          d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                      </svg>
                    </button>
                  </article>

                </section>

              </div>

            </div>
          </div>

        </div>

      </section>
      <!-- END FAQ PAGE -->

      <!-- CONTACT PAGE -->
      <section class="cospo-page" id="contact">
        <div class="background">
          <img src="img/graphic-designer/bg/bg-5.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>Contact</h2>
                <p>ADDRESS:
                  <br/>
                  12th Street, Berge 50 60 NORWAY
                  <button data-action="show-map" class="show-map">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M9,0C4.029,0,0,4.183,0,9.344S9,23,9,23s9-8.496,9-13.656S13.97,0,9,0z
                  	 M9,17.25c-4.206,0-7.616-3.54-7.616-7.906S4.794,1.437,9,1.437c4.206,0,7.615,3.54,7.615,7.906S13.205,17.25,9,17.25z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,7.906c0.765,0,1.385,0.644,1.385,1.438c0,0.794-0.62,1.438-1.385,1.438
                  	c-0.765,0-1.385-0.644-1.385-1.438C7.615,8.55,8.235,7.906,9,7.906z"/>
                    </svg>
                  </button>
                </p>

                <p>MAIL:
                  <br/>
                  contact@yourcompany.com</p>

                <p>PHONE:
                  <br/>
                  +0(800)-123-654, +0(800)-123-654</p>

                <h4>Your Message</h4>
                <form class="contact-form" id="#contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-3">
                      <input type="text" placeholder="Name" name="name">
                    </div>
                    <div class="col-md-3">
                      <input type="text" placeholder="Email" name="email">
                    </div>
                  </div>
                  <textarea placeholder="Message" class="single-line" name="comment"></textarea>
                  <div class="form-message"></div>
                  <button type="submit">Send</button>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- Google map API -->
        <div class="map">
          <div class="map-canvas"></div>
        </div>

      </section>
      <!-- END CONTACT PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/core.js"></script>
    <script src="js/app.js"></script>
    <script src="js/instafeed.min.js"></script>
    <script>
      var feed = new Instafeed({
        target: 'instafeed',
        get: 'user',
        userId: '2209397545',
        accessToken: '2209397545.e3de644.c0093ae1e6ce4c78b44ba6b323fc7b0d',
        clientId: '	e3de6440cd084574a874ec4c9bd22624',
        template: '<div class="insta-item col-xs-2 col-sm-2"><a target="_blank" href="{{link}}"><img src="{{image}}" /></a></div>',
        limit: 3,
        resolution: 'standard_resolution',
        after: function () {
          centerImage({block: document.getElementById('instafeed').parentNode, nameClass: 'img'});
        }
      });
      feed.run();
    </script>
  </body>

</html>