<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Cospo</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body class="dark law-firm">

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <!-- //= template/header.html -->

    <header class="navigation">

      <nav>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content-center">
              <div>
                <div class="menu_wrapper">
                  <ul class="navigation-menu test">
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#about">About</a>
                    </li>
                    <li>
                      <a href="#services">Services</a>
                    </li>
                    <li>
                      <a href="#say">What People Say?</a>
                    </li>
                    <li>
                      <a href="#faq">FAQ</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scales"></div>
      </nav>
      <button class="navigation-btn" data-action="go-next-page">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
          <g id="logo_copy">
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M10.7,6.3C9.9,5.9,1.5,0.4,1.1,0.1C0.5-0.2,0,0.2,0,0.8
			c0,0.4,0,11.8,0,12.4c0,0.6,0.6,0.9,1,0.7c0.6-0.4,9.1-5.9,9.6-6.2C11.1,7.4,11.1,6.6,10.7,6.3z"/>
            </g>
          </g>
        </svg>
      </button>

      <div class="widget-lang">
        <!--<a href="#" class="navigation-link-btn" data-action="show-lang">En</a> -->
        <button class="navigation-link-btn" data-action="show-lang">En</button>
        <ul>
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
        </ul>
        <div class="widget-lang-overlay"></div>
      </div>

      <div class="widget-block widget-block-bottom">
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-newsletter">
                <h5>Our Newsletter</h5>
                <p>Subscribe to our email newsletter to receive useful articles and special offers.</p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" id="notify-me" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item center">
                <a href="#" class="button socicon-facebook dark-blue"></a>
                <a href="#" class="button socicon-twitter light-blue"></a>
                <a href="#" class="button socicon-pinterest dark-red"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="navigation-link-btn" data-action="show-widget-bottom"></button>

      <div class="widget-overlay">
        <div class="widget-overlay-top"></div>
        <div class="widget-overlay-bottom"></div>
      </div>

    </header>

    <!-- Overlay -->
    <div class="main-overlay"></div>

    <main>

      <!-- HOME PAGE -->
      <section class="cospo-page home-page no-bg" id="home">

        <div class="background bg-color-be686b"></div>

        <div class="bg-element"></div>

        <header class="home-page-logo">
          <a href="http://template.cospo.itembridge.com/">
            <img src="img/svg/logo.svg" alt="">
          </a>
        </header>

        <div class="content row">

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>
                  <div class="col-md-4 col-sm-4">
                    <p class="home-page-p">Law Firm</p>
                    <h1>Personal Attorneys</h1>
                    <button data-action="#works">Subscribe</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <footer class="home-page-footer">
          © Cospo, 2016
        </footer>

      </section>
      <!-- END HOME PAGE -->

      <!-- ABOUT PAGE -->
      <section class="cospo-page" id="about">

        <div class="background">
          <img src="img/law-firm/bg/bg-2.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row">
              <div class="col-md-6">
                <h2>About</h2>
                <h3>Law Firm Overview</h3>
                <div class="row">
                  <div class="col-md-3">
                    <p>
                      Our Law Firm handles personal injury cases. The firm has been functioning for more than 20 years and has provided high-quality legal advice to victims of accidents. We take clients involved in any type of accident.
                    </p>
                  </div>
                  <div class="col-md-3">
                    <p>
                      We understand that the injury can change people's lives. That's why we help people to cope with the trauma of the accident and stand by throughout the process. We do what is necessary to allow clients to get a fair compensation.
                    </p>
                  </div>
                </div>

              </div>
            </div>

            <figure class="page-figure in-content">
              <!-- <img src="img/law-firm/about/image.jpg" /> -->
              <figcaption class="all-place">
                <div class="content-center" style="text-align: center">
                  <div>
                    <button data-action="#faq">Our Team</button>
                    <button data-action="#contact">Join Team</button>
                  </div>
                </div>
              </figcaption>
            </figure>

          </div>
        </div>
      </section>
      <!-- END ABOUT PAGE -->

      <!-- SERVICES PAGE -->
      <section class="cospo-page" id="services">

        <div class="background">
          <img src="img/law-firm/bg/bg-3.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row">
              <div class="col-md-5">

                <h2>services</h2>
                <p>
                  Our Law Firm handles personal injury cases. The firm has been functioning for more than 20 years and has provided high-quality legal advice to victims of accidents. We take clients involved in any type of accident.
                </p>
                <br>
                <br>
                <ul class="gallery row gallery-services" data-item="7">
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="law-firm/services/_1">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 28" enable-background="new 0 0 32 28" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,28H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h3l1-2c0.5-1,0.9-2,2-2h12
                        	c1.1,0,1.4,0.8,2,2l1,2h3c2.2,0,4,1.8,4,4v16C32,26.2,30.2,28,28,28z M30,8c0-1.1-0.9-2-2-2h-2h-2l-1-2c-0.7-1.2-0.9-2-2-2H11
                        	C9.9,2,9.7,2.8,9,4L8,6H6H4C2.9,6,2,6.9,2,8v16c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V8z M16,24c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8
                        	s8,3.6,8,8C24,20.4,20.4,24,16,24z M16,10c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6s6-2.7,6-6C22,12.7,19.3,10,16,10z"/>
                      </svg>
                      <span>
                        Online consultation
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="law-firm/services/_2">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 30" enable-background="new 0 0 32 30" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,30H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h6V2c0-1.1,0.9-2,2-2h8
                    	c1.1,0,2,0.9,2,2v2h6c2.2,0,4,1.8,4,4v18C32,28.2,30.2,30,28,30z M20,3c0-0.6-0.4-1-1-1h-6c-0.6,0-1,0.4-1,1v1c0.6,0,0.4,0,1,0h6
                    	c0.6,0,0.4,0,1,0V3z M30,8c0-1.1-0.9-2-2-2H4C2.9,6,2,6.9,2,8v5h28V8z M14,16c0,1.1,0.9,2,2,2s2-0.9,2-2c0-0.4-0.1-0.7-0.3-1h-3.4
                    	C14.1,15.3,14,15.6,14,16z M30,15H19.9c0.1,0.3,0.1,0.7,0.1,1c0,2.2-1.8,4-4,4s-4-1.8-4-4c0-0.3,0.1-0.7,0.1-1H2v11c0,1.1,0.9,2,2,2
                    	h24c1.1,0,2-0.9,2-2V15z"/>
                      </svg>
                      <span>
                        Civil Rights
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="law-firm/services/_3">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 20" enable-background="new 0 0 32 20" xml:space="preserve" height="37">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M22,20H10C4.5,20,0,15.5,0,10C0,4.5,4.5,0,10,0h12c5.5,0,10,4.5,10,10
                    	C32,15.5,27.5,20,22,20z M22,2H10c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8h12c4.4,0,8-3.6,8-8C30,5.6,26.4,2,22,2z M10,16
                    	c-3.3,0-6-2.7-6-6c0-3.3,2.7-6,6-6c3.3,0,6,2.7,6,6C16,13.3,13.3,16,10,16z M10,6c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4
                    	C14,7.8,12.2,6,10,6z"/>
                      </svg>
                      <span>
                        Assurance
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="law-firm/services/_4">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,32H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v24
                    	C32,30.2,30.2,32,28,32z M28,30c1.1,0,2-0.9,2-2v-8l-6-6l-8.5,8.5l7.4,7.5H28z M2,28c0,1.1,0.9,2,2,2h16L9.9,19.9L2,27.1V28z M30,4
                    	c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v20.3l8-7.3l4.1,4.1L24,11l6,6.1V4z M8,12c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4
                    	C12,10.2,10.2,12,8,12z M8,6C6.9,6,6,6.9,6,8s0.9,2,2,2c1.1,0,2-0.9,2-2S9.1,6,8,6z"/>
                      </svg>
                      <span>
                        Trade Regulation
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="law-firm/services/_5">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,32H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v24
                    	C32,30.2,30.2,32,28,32z M24,2c-0.5,0-0.4,0-1,0H9C8.4,2,8.5,2,8,2v9c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1V2z M30,4c0-1.1-0.9-2-2-2
                    	h-2v10c0,1.1-0.9,2-2,2H8c-1.1,0-2-0.9-2-2V2H4C2.9,2,2,2.9,2,4v24c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V4z M19,10c-0.6,0-1-0.4-1-1
                    	V5c0-0.6,0.4-1,1-1s1,0.4,1,1v4C20,9.6,19.6,10,19,10z"/>
                      </svg>
                      <span>
                        Bankruptcy
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="law-firm/services/_6">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M16,28c-1,0-2-0.1-3-0.3L6,32v-7.1C2.3,22.4,0,18.4,0,14C0,6.3,7.2,0,16,0
                    	c8.8,0,16,6.3,16,14C32,21.7,24.8,28,16,28z M16,2C8.3,2,2,7.4,2,14c0,4.1,2.4,7.7,6,9.8l-0.1,4.6l4.7-2.8c1.1,0.2,2.2,0.4,3.4,0.4
                    	c7.7,0,14-5.4,14-12C30,7.4,23.7,2,16,2z M24,16c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C26,15.1,25.1,16,24,16z M16,16
                    	c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C18,15.1,17.1,16,16,16z M8,16c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2
                    	C10,15.1,9.1,16,8,16z"/>
                      </svg>
                      <span>
                        Criminal Law
                      </span>
                    </a>
                  </li>
                </ul>

              </div>
            </div>

          </div>
        </div>

      </section>
      <!-- END SERVICES PAGE -->

      <!-- What PEOPLE SAY  PAGE -->
      <section class="cospo-page ajax-page" id="say">

        <div class="background">
          <img src="img/law-firm/bg/bg-4.jpg" alt=""/>
        </div>

        <div class="ajax-menu-overlay"></div>

        <div class="col-md-6 page-title">
          <h2>What People Say?</h2>
        </div>

        <div class="content">

          <aside class="col-md-1 ajax-menu">

            <div class="wrapper-scroll">
              <div class="scroll">

                <div class="content-center">
                  <div>

                    <ul class="aside-menu icons-brand">
                      <li>
                        <a href="#say" data-action="people-say/1" class="active">
                          <img src="/img/people-say/logo/light/1.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/2">
                          <img src="/img/people-say/logo/light/2.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/3">
                          <img src="/img/people-say/logo/light/3.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/4">
                          <img src="/img/people-say/logo/light/4.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/5">
                          <img src="/img/people-say/logo/light/5.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/6">
                          <img src="/img/people-say/logo/light/6.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/7">
                          <img src="/img/people-say/logo/light/7.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/8">
                          <img src="/img/people-say/logo/light/8.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/9">
                          <img src="/img/people-say/logo/light/9.svg" alt=""/>
                        </a>
                      </li>
                      <li>
                        <a href="#say" data-action="people-say/10">
                          <img src="/img/people-say/logo/light/10.svg" alt=""/>
                        </a>
                      </li>
                    </ul>

                  </div>
                </div>

              </div>
            </div>

          </aside>

        </div>

      </section>
      <!-- END PEOPLE SAY PAGE -->

      <!-- FAQ PAGE -->
      <section class="cospo-page" id="faq">

        <div class="background">
          <img src="img/law-firm/bg/bg-5.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content col-md-5">

              <h2>FAQ</h2>

              <section class="accordeon">

                <article>
                  <header>
                    <h4>Who is "Itembridge"?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <figure class="left">
                        <img src="img/faq/1.jpg" alt=""/>
                      </figure>
                      <p>
                        Our company is the friendly team of professionals, who offers a number of creative products, such as online stores, templates, one page promo sites, graphic works and corporate style for the wide audience.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What does "Itembridge" company do?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <figure class="left">
                        <img src="img/faq/2.jpg" alt=""/>
                      </figure>
                      <p>
                        The company owns its success to the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of
                        settings to achieve the desired style.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path
                        d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What is our mission?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <figure class="left">
                        <img src="img/faq/3.jpg" alt=""/>
                      </figure>
                      <p>
                        Our company is the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to
                        achieve the desired style.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path
                        d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What products does the company produce?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <figure class="left">
                        <img src="img/faq/4.jpg" alt=""/>
                      </figure>
                      <p>
                        "Itembridge" produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience. All they are of high quality.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path
                        d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>How did the company became famous?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <figure class="left">
                        <img src="img/faq/5.jpg" alt=""/>
                      </figure>
                      <p>
                        "Itembridge" is a company, that became famous among thousands of visitors and purchasers of the most known online resource copyright works during the short period of its existence.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path
                        d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What is the team of "Itembridge" company?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <p>
                        "Itembridge" is a team of talented people with big ideas and creative minds. We develop exclusive designs, unique, easy and clear functionality of the products. We are a team of young professionals who are always open to new knowledge.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path
                        d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

              </section>

            </div>
          </div>

        </div>

      </section>
      <!-- END FAQ PAGE -->

      <!-- CONTACT PAGE -->
      <section class="cospo-page" id="contact">
        <div class="background">
          <img src="img/law-firm/bg/bg-6.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>Contact</h2>
                <p>ADDRESS:
                  <br/>
                  12th Street, Berge 50 60 NORWAY
                  <button data-action="show-map" class="show-map">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M9,0C4.029,0,0,4.183,0,9.344S9,23,9,23s9-8.496,9-13.656S13.97,0,9,0z
                  	 M9,17.25c-4.206,0-7.616-3.54-7.616-7.906S4.794,1.437,9,1.437c4.206,0,7.615,3.54,7.615,7.906S13.205,17.25,9,17.25z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,7.906c0.765,0,1.385,0.644,1.385,1.438c0,0.794-0.62,1.438-1.385,1.438
                  	c-0.765,0-1.385-0.644-1.385-1.438C7.615,8.55,8.235,7.906,9,7.906z"/>
                    </svg>
                  </button>
                </p>

                <p>MAIL:
                  <br/>
                  contact@yourcompany.com</p>

                <p>PHONE:
                  <br/>
                  +0(800)-123-654, +0(800)-123-654</p>

                <h4>Your Message</h4>
                <form class="contact-form" id="#contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-3">
                      <input type="text" placeholder="Name" name="name">
                    </div>
                    <div class="col-md-3">
                      <input type="text" placeholder="Email" name="email">
                    </div>
                  </div>
                  <textarea placeholder="Message" class="single-line" name="comment"></textarea>
                  <div class="form-message"></div>
                  <button type="submit">Send</button>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- Google map API -->
        <div class="map">
          <div class="map-canvas"></div>
        </div>

      </section>
      <!-- END CONTACT PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/core.js"></script>
    <script src="js/app.js"></script>
    <script>
      //
    </script>
  </body>

</html>