<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Cospo</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body class="dark personal-girl">

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <header class="navigation">

      <nav>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content-center">
              <div>
                <div class="menu_wrapper">
                  <ul class="navigation-menu">
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#career">Career</a>
                    </li>
                    <li>
                      <a href="#about">About</a>
                    </li>
                    <li>
                      <a href="#blog">Blog</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scales"></div>
      </nav>
      <button class="navigation-btn" data-action="go-next-page">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
          <g id="logo_copy">
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M10.7,6.3C9.9,5.9,1.5,0.4,1.1,0.1C0.5-0.2,0,0.2,0,0.8
			c0,0.4,0,11.8,0,12.4c0,0.6,0.6,0.9,1,0.7c0.6-0.4,9.1-5.9,9.6-6.2C11.1,7.4,11.1,6.6,10.7,6.3z"/>
            </g>
          </g>
        </svg>
      </button>

      <div class="widget-block widget-block-top">

        <div class="widget-lang">
          <ul>
            <li>
              <a href="#">English</a>
            </li>
            <li>
              <a href="#">French</a>
            </li>
          </ul>
          <div class="widget-lang-overlay"></div>
        </div>
        <button class="navigation-link-btn" data-action="show-lang">En</button>

        <div class="widget-search">
          <div class="widget-search-content">
            <form action="#" method="POST">
              <input type="text" name="name" value="">
              <input type="submit" name="name" value="">
            </form>
          </div>
          <div class="widget-search-overlay"></div>
        </div>
        <button class="navigation-link-btn" data-action="show-search"></button>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-item">
                <h5>recent post</h5>
                <a href="#" class="recent-post">
                  Contemporary OutDoor Culture
                  <br>
                  <time datetime="2015-12-24">24 Dec, 2015</time>
                </a>
                <a href="#" class="recent-post">
                  Costa Rica Is A Natural Surfing Paradise
                  <br>
                  <time datetime="2015-12-24">24 Dec, 2015</time>
                </a>
                <a href="#" class="recent-post">
                  My first trip: The Blueberry Forest
                  <br>
                  <time datetime="2015-12-24">24 Dec, 2015</time>
                </a>
              </div>

              <div class="widget-item">
                <h5>CATEGORIES</h5>
                <ul>
                  <li>
                    <a href="#">Architecture</a>
                  </li>
                  <li>
                    <a href="#">Exterior</a>
                  </li>
                  <li>
                    <a href="#">Furniture</a>
                  </li>
                  <li>
                    <a href="#">Interior Design</a>
                  </li>
                  <li>
                    <a href="#">Lighting</a>
                  </li>
                  <li>
                    <a href="#">Minimalist</a>
                  </li>
                </ul>
              </div>

              <div class="widget-item">
                <h5>top Tags</h5>
                <button>Portfolio</button>
                <button>Modern</button>
                <button>Glass</button>
                <button>Artwork</button>
                <button>Newspaper</button>
              </div>

              <div class="widget-item">
                <h5>recent comments</h5>
                <a href="#" class="recent-post">
                  Contemporary OutDoor Culture
                  <br>
                  <time datetime="2015-12-24">24 Dec, 2015</time>
                </a>
                <a href="#" class="recent-post">
                  Contemporary OutDoor Culture
                  <br>
                  <time datetime="2015-12-24">24 Dec, 2015</time>
                </a>
                <a href="#" class="recent-post">
                  Contemporary OutDoor Culture
                  <br>
                  <time datetime="2015-12-24">24 Dec, 2015</time>
                </a>
              </div>

              <div class="widget-item">
                <h5>Archives</h5>
                <ul>
                  <li>
                    <a href="#">May 2015</a>
                  </li>
                  <li>
                    <a href="#">April 2015</a>
                  </li>
                  <li>
                    <a href="#">March 2015</a>
                  </li>
                  <li>
                    <a href="#">February 2015</a>
                  </li>
                  <li>
                    <a href="#">January 2015</a>
                  </li>
                </ul>
              </div>

              <div class="widget-item cospo-calendar">
                <h5>Calendar</h5>
                <div id="datepicker"></div>
              </div>

              <div class="widget-item">
                <h5>Twitter</h5>
                <div id="twitter2" class="cospo-twitter"></div>
              </div>

              <div class="widget-item">
                <h5>Instagram</h5>
                <div id="instafeedWidget" class="instagram"></div>
              </div>

              <div class="widget-item widget-newsletter">
                <h5>OUR NEWSLETTER</h5>
                <p>
                  Subscribe to our email newsletter to receive useful articles and special offers.
                </p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item">
                <a href="#"><img src="img/personal-girl/blog/widget/baner.jpg" alt=""/></a>
              </div>

              <div class="widget-item">
                <h5>About me</h5>
                <figure>
                  <img src="img/personal-girl/blog/widget/about.jpg" alt=""/>
                </figure>
                <p>
                  Quinquaginta septem est – pars tua, triginta quinque millia. Est autem extra plus quindecim, tota tua est, quom meruisset. Fac nos fecit.
                </p>
              </div>

              <div class="widget-item">
                <h5>Video</h5>
                <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/K3KgU5A7T8Y" frameborder="0" allowfullscreen></iframe>
                <p>
                  But, though he was only half-way by the difference of meridians, he had really gone over two-thirds of the whole journey; for he had been.
                </p>
              </div>

              <div class="widget-item">
                <h5>Page</h5>
                <ul>
                  <li>
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#career">Career</a>
                  </li>
                  <li>
                    <a href="#about">About</a>
                  </li>
                  <li>
                    <a href="#blog">Blog</a>
                  </li>
                  <li>
                    <a href="#contact">Contact</a>
                  </li>
                </ul>
              </div>

              <div class="widget-item">
                <h5>Follow</h5>
                <div class="social-link">
                  <a href="#" class="button socicon-facebook dark-blue"></a>
                  <a href="#" class="button socicon-twitter light-blue"></a>
                  <a href="#" class="button socicon-pinterest dark-red"></a>
                </div>
              </div>

              <div class="widget-item">
                <h5>Links</h5>
                <ul>
                  <li>
                    <a href="https://www.youtube.com/" target="_blank">youtube.com</a>
                  </li>
                  <li>
                    <a href="https://wordpress.com/" target="_blank">wordpress.com</a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </div>

      <button class="navigation-link-btn" data-action="show-widget-top"></button>

      <div class="widget-block widget-block-bottom">
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-newsletter">
                <h5>Our Newsletter</h5>
                <p>Subscribe to our email newsletter to receive useful articles and special offers.</p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" id="notify-me" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item center">
                <a href="#" class="button socicon-facebook dark-blue"></a>
                <a href="#" class="button socicon-twitter light-blue"></a>
                <a href="#" class="button socicon-pinterest dark-red"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="navigation-link-btn" data-action="show-widget-bottom"></button>

      <div class="widget-overlay">
        <div class="widget-overlay-top"></div>
        <div class="widget-overlay-bottom"></div>
      </div>

    </header>

    <!-- Overlay -->
    <div class="main-overlay"></div>

    <main>

      <!-- HOME PAGE -->
      <section class="cospo-page home-page no-bg" id="home">

        <div class="background bg-gradient-f16d63"></div>

        <div class="home-page-logo">
          <a href="http://template.cospo.itembridge.com/">
            <img src="img/svg/logo.svg" alt="">
          </a>
        </div>

        <div class="content row">

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>
                  <div class="col-md-6">
                    <p class="home-page-p">This is my blog</p>
                    <h1>Mary Jay Wilson</h1>
                    <button data-action="#blog">Read latest posts</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <footer class="home-page-footer">
          © Cospo, 2016
        </footer>

      </section>
      <!-- END HOME PAGE -->

      <!-- SOME FACTS  PAGE -->
      <section class="cospo-page ajax-page" id="career">

        <div class="background">
          <img src="img/personal-girl/bg/bg-2.jpg" alt=""/>
        </div>

        <div class="ajax-menu-overlay"></div>

        <div class="col-md-6 page-title">
          <h2>Career</h2>
        </div>

        <div class="content">

          <aside class="col-md-1 ajax-menu">

            <div class="wrapper-scroll">
              <div class="scroll">

                <div class="content-center">
                  <div>
                    <ul class="aside-menu text">
                      <li>
                        <a href="#" data-action="personal-girl/career/_2015" class="active">
                          2015
                        </a>
                      </li>
                      <li>
                        <a href="#" data-action="personal-girl/career/_2012">
                          2012
                        </a>
                      </li>
                      <li>
                        <a href="#" data-action="personal-girl/career/_2011">
                          2011
                        </a>
                      </li>
                      <li>
                        <a href="#" data-action="personal-girl/career/_2009">
                          2009
                        </a>
                      </li>
                    </ul>

                  </div>
                </div>

              </div>
            </div>

          </aside>

        </div>

      </section>
      <!-- END fashions PAGE -->

      <!-- ABOUT PAGE -->
      <section class="cospo-page" id="about">

        <div class="background">
          <img src="img/personal-girl/bg/bg-3.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <figure class="page-figure">
              <img src="img/personal-girl/image.jpg" alt="">
              <figcaption>
                <h2>Mary Jay Wilson</h2>
              </figcaption>
            </figure>

            <div class="content row">

              <div class="col-md-6">
                <h3>About me</h3>
                <p>
                  As a professional web designer, I am passionate about all kinds of web work: design, web apps, frontend & backend development. I know what it means to be a specialist and how to run effective and successful business. I'm here to turn your ideas into
                  a profitable business.
                </p>
                <p>
                  I take the job seriously and follow strict development processes. I know the best solutions and I'm here for you.
                </p>

                <div class="row">

                  <div class="col-md-3">
                    <h3>Instagram</h3>
                    <div class="row gallery instagram">
                      <div id="instafeed"></div>
                    </div>
                  </div>

                  <div class="col-md-3">
                    <h3>Blog Stats</h3>
                    <div class="progress-bar">
                      <span style="width: 70%"></span>
                      <span>Posts</span>
                      <span>176</span>
                    </div>
                    <div class="progress-bar">
                      <span style="width: 30%"></span>
                      <span>Videos</span>
                      <span>26</span>
                    </div>
                    <div class="progress-bar">
                      <span style="width: 75%"></span>
                      <span>Comments</span>
                      <span>1017</span>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>

      </section>
      <!-- END ABOUT PAGE -->

      <!-- BLOG PAGE -->
      <section class="cospo-page blog" id="blog">

        <div class="background">
          <img src="img/personal-girl/bg/bg-3.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row blog-head">
              <div class="col-md-6">

                <h2>Blog</h2>
                <div class="user-area" data-action="sign-in">
                  <!-- sign in icon -->
                  <h4>Sign In</h4>
                  <!-- sign out icon -->
                  <!-- <h4>Gwen steran</h4> -->

                  <span>
                    <!-- sign in icon -->
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 19 31" style="enable-background:new 0 0 19 31;" xml:space="preserve" width="19" height="31" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M9.5,31C4.253,31,0,26.663,0,21.313c0-2.176,0.712-4.178,1.9-5.795V7.75
                    	C1.9,3.47,5.303,0,9.5,0c4.197,0,7.6,3.47,7.6,7.75v7.768c1.188,1.617,1.9,3.619,1.9,5.795C19,26.663,14.747,31,9.5,31z M15.2,7.75
                    	c0-3.21-2.552-5.812-5.7-5.812S3.8,4.54,3.8,7.75v5.826c1.589-1.219,3.558-1.951,5.7-1.951s4.111,0.731,5.7,1.951V7.75z
                    	 M15.428,16.469H15.2v-0.271c-1.393-1.613-3.427-2.636-5.7-2.636c-4.197,0-7.6,3.47-7.6,7.75c0,4.28,3.403,7.75,7.6,7.75
                    	c4.197,0,7.6-3.47,7.6-7.75C17.1,19.479,16.472,17.796,15.428,16.469z M9.5,25.188c-0.525,0-0.95-0.434-0.95-0.969v-3.875
                    	c0-0.535,0.425-0.969,0.95-0.969s0.95,0.434,0.95,0.969v3.875C10.45,24.754,10.025,25.188,9.5,25.188z"/>
                    </svg>

                    <!-- sign out icon -->
                    <!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 22 32" style="enable-background:new 0 0 22 32;" xml:space="preserve" width="22" height="31" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M11,12c5.523,0,10,4.477,10,10c0,5.523-4.477,10-10,10S1,27.523,1,22
                    	c0-2.246,0.75-4.312,2-5.982V8c0-4.418,3.582-8,8-8s8,3.582,8,8h-2c0-3.313-2.686-6-6-6S5,4.686,5,8v6.014
                    	C6.673,12.755,8.746,12,11,12z M3,22c0,4.419,3.582,8,8,8s8-3.582,8-8c0-4.418-3.582-8-8-8S3,17.582,3,22z M12,21v4
                    	c0,0.552-0.448,1-1,1s-1-0.448-1-1v-4c0-0.552,0.448-1,1-1S12,20.448,12,21z"/>
                    </svg> -->
                  </span>
                </div>

              </div>
            </div>

            <!-- Photo post -->
            <div class="content row blog-post" data-action="show-post" data-src="personal-girl/blog/photo-post">
              <img src="img/personal-girl/blog/image-post/element1.jpg" class="blog-post-bg" alt=""/>
              <header>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                  <path
                    style="fill-rule:evenodd;clip-rule:evenodd;"
                    d="M27.817,32H3.974C1.779,32,0,30.219,0,28.024V4.164C0,1.968,1.805,0,4,0h16v2
                	H4C2.903,2,1.987,3.066,1.987,4.164v23.859c0,1.098,0.89,1.988,1.987,1.988h23.843C28.914,30.012,30,29.098,30,28V12h2v16
                	C32,30.196,30.012,32,27.817,32z M15.941,22.364c-0.291,0.291-0.654,0.436-1.03,0.509l-8.7,4.303
                	c-0.979,0.455-1.763-0.424-1.403-1.403l4.3-8.706c0.073-0.375,0.218-0.739,0.509-1.03L25.074,0.573c0.776-0.776,2.034-0.776,2.81,0
                	l3.512,3.515c0.776,0.776,0.776,2.036,0,2.812L15.941,22.364z M6.713,24.571c-0.227,0.459,0.212,0.929,0.701,0.702l5.372-3.254
                	l-2.822-2.823L6.713,24.571z M11.726,18.147l2.108,2.109c0.388,0.388-0.615-0.615,0.702,0.703l11.24-11.247l-3.537-3.49
                	L11.024,17.444C11.397,17.817,11.339,17.759,11.726,18.147z M29.289,4.791l-2.107-2.109c-0.388-0.388-1.017-0.388-1.405,0
                	L23.719,4.74l3.462,3.565l2.107-2.109C29.677,5.808,29.677,5.179,29.289,4.791z"/>
                </svg>
              </header>
              <div class="col-md-5 content-table">
                <footer class="content-cell-bottom">
                  <h3>A simple image post for starters</h3>
                  <span class="post-info">
                    <a href="#">
                      <time datetime="2015-12-24">24 Dec, 2015</time>
                    </a>
                    /
                    <a href="#">Mary Jay Wilson</a>
                  </span>
                  <span class="post-tag">
                    <a href="#">Travel</a>
                    /
                    <a href="#">Exterior</a>
                    /
                    <a href="#">Furniture</a>
                    /
                    <a href="#">Minimalist</a>
                  </span>
                  <div class="post-status">
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve" width="20" height="20">
                          <path
                            style="fill-rule:evenodd;clip-rule:evenodd;"
                            d="M10,17.5c-0.64,0-1.263-0.058-1.869-0.158L3.75,20v-4.426
                        	C1.466,13.971,0,11.512,0,8.75C0,3.917,4.477,0,10,0c5.523,0,10,3.917,10,8.75C20,13.582,15.523,17.5,10,17.5z M10,1.25
                        	c-4.833,0-8.75,3.358-8.75,7.5c0,2.542,1.478,4.784,3.734,6.14l-0.039,2.899l2.942-1.768C8.565,16.165,9.27,16.25,10,16.25
                        	c4.832,0,8.75-3.358,8.75-7.5C18.75,4.608,14.832,1.25,10,1.25z"/>
                        </svg>
                      </span>
                      <span>33</span>
                    </div>
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 20" style="enable-background:new 0 0 30 20;" xml:space="preserve" width="30" height="20">
                          <path
                            d="M15,0C6.91,0,0,10,0,10s6.905,10,15,10c8.09,0,15-10,15-10S23.095,0,15,0z M15,18.75C8.866,18.75,3.266,12.2,1.559,10
                        	C3.268,7.799,8.869,1.25,15,1.25c6.134,0,11.734,6.55,13.441,8.75C26.732,12.201,21.131,18.75,15,18.75z M15,5c-2.761,0-5,2.239-5,5
                        	c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C20,7.239,17.761,5,15,5z M15,13.75c-2.068,0-3.75-1.682-3.75-3.75
                        	c0-2.068,1.682-3.75,3.75-3.75s3.75,1.682,3.75,3.75C18.75,12.067,17.067,13.75,15,13.75z"/>
                        </svg>
                      </span>
                      <span>256</span>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
            <!-- / Photo post -->
            <!-- Audio post -->
            <div class="content row blog-post blog-post-music" data-action="show-post" data-src="personal-girl/blog/audio-post">
              <header>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
                  <path
                    style="fill-rule:evenodd;clip-rule:evenodd;"
                    d="M39.858,26.921c-0.481,2.642-2.454,5.346-5.516,7.084
                  c-4.751,2.696-10.27,2.043-12.327-1.46c-2.057-3.503,0.127-8.528,4.877-11.225c3.765-2.137,7.984-2.139,10.608-0.317V3.98
                  L18.759,8.686v22.98c0,0.214-0.058,0.409-0.142,0.588c-0.481,2.642-2.454,5.346-5.516,7.084c-4.751,2.696-10.27,2.043-12.327-1.46
                  c-2.057-3.503,0.127-8.529,4.877-11.225c3.765-2.137,7.984-2.139,10.608-0.317V7.666c0-0.736,0.559-1.333,1.25-1.333l20.718-5.202
                  C38.387,1.051,38.562,1,38.75,1C39.44,1,40,1.596,40,2.333v24C40,26.547,39.942,26.742,39.858,26.921z M36.637,23.323
                  c-2.069-1.776-5.293-1.803-8.918,0.236c-3.625,2.04-5.17,5.564-3.452,7.872c1.718,2.308,6.05,2.525,9.675,0.486
                  C37.567,29.878,38.808,25.186,36.637,23.323z M15.392,28.594c-2.089-1.767-5.328-1.771-8.955,0.305
                  c-3.626,2.075-5.155,5.627-3.414,7.932c1.741,2.304,6.092,2.49,9.719,0.414C16.37,35.17,17.585,30.449,15.392,28.594z"/>
                </svg>
              </header>
              <div class="col-md-5 content-table">
                <footer class="content-cell-bottom">
                  <h3>A lovely audio post for good measure</h3>
                  <span class="post-info">
                    <a href="#">
                      <time datetime="2015-12-24">24 Dec, 2015</time>
                    </a>
                    /
                    <a href="#">Mary Jay Wilson</a>
                  </span>
                  <span class="post-tag">
                    <a href="#">Travel</a>
                    /
                    <a href="#">Minimalist</a>
                  </span>
                  <div class="post-status">
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve" width="20" height="20">
                          <path
                            style="fill-rule:evenodd;clip-rule:evenodd;"
                            d="M10,17.5c-0.64,0-1.263-0.058-1.869-0.158L3.75,20v-4.426
                        	C1.466,13.971,0,11.512,0,8.75C0,3.917,4.477,0,10,0c5.523,0,10,3.917,10,8.75C20,13.582,15.523,17.5,10,17.5z M10,1.25
                        	c-4.833,0-8.75,3.358-8.75,7.5c0,2.542,1.478,4.784,3.734,6.14l-0.039,2.899l2.942-1.768C8.565,16.165,9.27,16.25,10,16.25
                        	c4.832,0,8.75-3.358,8.75-7.5C18.75,4.608,14.832,1.25,10,1.25z"/>
                        </svg>
                      </span>
                      <span>33</span>
                    </div>
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 20" style="enable-background:new 0 0 30 20;" xml:space="preserve" width="30" height="20">
                          <path
                            d="M15,0C6.91,0,0,10,0,10s6.905,10,15,10c8.09,0,15-10,15-10S23.095,0,15,0z M15,18.75C8.866,18.75,3.266,12.2,1.559,10
                        	C3.268,7.799,8.869,1.25,15,1.25c6.134,0,11.734,6.55,13.441,8.75C26.732,12.201,21.131,18.75,15,18.75z M15,5c-2.761,0-5,2.239-5,5
                        	c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C20,7.239,17.761,5,15,5z M15,13.75c-2.068,0-3.75-1.682-3.75-3.75
                        	c0-2.068,1.682-3.75,3.75-3.75s3.75,1.682,3.75,3.75C18.75,12.067,17.067,13.75,15,13.75z"/>
                        </svg>
                      </span>
                      <span>256</span>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
            <!-- / Audio post -->
            <!-- Video post -->
            <div class="content row blog-post" data-action="show-post" data-src="personal-girl/blog/video-post">

              <img src="img/personal-girl/blog/video-post/label2.jpg" class="blog-post-bg" alt="">

              <header>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
                  <path
                    style="fill-rule:evenodd;clip-rule:evenodd;"
                    d="M30.15,22.067L3.404,39.483C1.95,40.437,0,40.014,0,38.61V1.409
                  c0-1.628,1.818-1.736,3.404-0.873L30.15,17.952C31.252,19.088,31.252,20.931,30.15,22.067z M2.82,36.013l25.378-16.004L2.82,4.005
                  C2.82,6.56,2.82,35.343,2.82,36.013z"/>
                </svg>
              </header>

              <div class="col-md-5 content-table">
                <footer class="content-cell-bottom">
                  <h3>An engaging embedded video post to top it off</h3>
                  <span class="post-info">
                    <a href="#">
                      <time datetime="2015-12-24">24 Dec, 2015</time>
                    </a>
                    /
                    <a href="#">Paul Chambers</a>
                  </span>
                  <span class="post-tag">
                    <a href="#">Furniture</a>
                    /
                    <a href="#">Minimalist</a>
                  </span>
                  <div class="post-status">
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve" width="20" height="20">
                          <path
                            style="fill-rule:evenodd;clip-rule:evenodd;"
                            d="M10,17.5c-0.64,0-1.263-0.058-1.869-0.158L3.75,20v-4.426
                        	C1.466,13.971,0,11.512,0,8.75C0,3.917,4.477,0,10,0c5.523,0,10,3.917,10,8.75C20,13.582,15.523,17.5,10,17.5z M10,1.25
                        	c-4.833,0-8.75,3.358-8.75,7.5c0,2.542,1.478,4.784,3.734,6.14l-0.039,2.899l2.942-1.768C8.565,16.165,9.27,16.25,10,16.25
                        	c4.832,0,8.75-3.358,8.75-7.5C18.75,4.608,14.832,1.25,10,1.25z"/>
                        </svg>
                      </span>
                      <span>33</span>
                    </div>
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 20" style="enable-background:new 0 0 30 20;" xml:space="preserve" width="30" height="20">
                          <path
                            d="M15,0C6.91,0,0,10,0,10s6.905,10,15,10c8.09,0,15-10,15-10S23.095,0,15,0z M15,18.75C8.866,18.75,3.266,12.2,1.559,10
                        	C3.268,7.799,8.869,1.25,15,1.25c6.134,0,11.734,6.55,13.441,8.75C26.732,12.201,21.131,18.75,15,18.75z M15,5c-2.761,0-5,2.239-5,5
                        	c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C20,7.239,17.761,5,15,5z M15,13.75c-2.068,0-3.75-1.682-3.75-3.75
                        	c0-2.068,1.682-3.75,3.75-3.75s3.75,1.682,3.75,3.75C18.75,12.067,17.067,13.75,15,13.75z"/>
                        </svg>
                      </span>
                      <span>256</span>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
            <!-- / Video post -->
            <!-- Link post -->
            <div class="content row blog-post blog-post-link" data-action="show-post" data-src="personal-girl/blog/link-post">
              <header>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                  <path
                    style="fill-rule:evenodd;clip-rule:evenodd;"
                    d="M48.079,13.452L36.537,24.994c-1.705,1.705-4.111,2.242-6.285,1.668
                  l15.519-15.519c1.275-1.275,1.275-3.342,0-4.617l-2.309-2.308c-1.275-1.275-3.342-1.275-4.617,0L23.327,19.737
                  c-0.574-2.174-0.036-4.581,1.668-6.285L36.537,1.91c2.55-2.55,6.684-2.55,9.234,0l2.308,2.309
                  C50.629,6.768,50.629,10.903,48.079,13.452z M30.189,19.826c0.637,0.638,0.637,1.671,0,2.309l-8.08,8.079
                  c-0.637,0.637-1.671,0.637-2.309,0c-0.637-0.637-0.637-1.671,0-2.309l8.08-8.08C28.518,19.188,29.551,19.188,30.189,19.826z
                   M4.219,43.462l2.308,2.308c1.275,1.275,3.342,1.275,4.617,0l15.519-15.519c0.575,2.174,0.037,4.581-1.668,6.285L13.453,48.079
                  c-2.55,2.55-6.684,2.55-9.234,0L1.91,45.77c-2.55-2.549-2.55-6.684,0-9.234l11.542-11.542c1.705-1.705,4.111-2.243,6.285-1.668
                  L4.219,38.845C2.944,40.12,2.944,42.187,4.219,43.462z"/>
                </svg>
              </header>
              <div class="col-md-5 content-table">
                <footer class="content-cell-bottom">
                  <h3>A simple link post for starters</h3>
                  <p>
                    We circled for some time without doing much damage on either side; the long, straight,
                    <a href="#">digging into wordpress</a>
                    flashing in the sunlight, and ringing out ...
                  </p>
                  <span class="post-info">
                    <a href="#">
                      <time datetime="2015-12-24">24 Dec, 2015</time>
                    </a>
                    /
                    <a href="#">Paul Chambers</a>
                  </span>
                  <span class="post-tag">
                    <a href="#">Minimalist</a>
                  </span>
                  <div class="post-status">
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve" width="20" height="20">
                          <path
                            style="fill-rule:evenodd;clip-rule:evenodd;"
                            d="M10,17.5c-0.64,0-1.263-0.058-1.869-0.158L3.75,20v-4.426
                        	C1.466,13.971,0,11.512,0,8.75C0,3.917,4.477,0,10,0c5.523,0,10,3.917,10,8.75C20,13.582,15.523,17.5,10,17.5z M10,1.25
                        	c-4.833,0-8.75,3.358-8.75,7.5c0,2.542,1.478,4.784,3.734,6.14l-0.039,2.899l2.942-1.768C8.565,16.165,9.27,16.25,10,16.25
                        	c4.832,0,8.75-3.358,8.75-7.5C18.75,4.608,14.832,1.25,10,1.25z"/>
                        </svg>
                      </span>
                      <span>33</span>
                    </div>
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 20" style="enable-background:new 0 0 30 20;" xml:space="preserve" width="30" height="20">
                          <path
                            d="M15,0C6.91,0,0,10,0,10s6.905,10,15,10c8.09,0,15-10,15-10S23.095,0,15,0z M15,18.75C8.866,18.75,3.266,12.2,1.559,10
                        	C3.268,7.799,8.869,1.25,15,1.25c6.134,0,11.734,6.55,13.441,8.75C26.732,12.201,21.131,18.75,15,18.75z M15,5c-2.761,0-5,2.239-5,5
                        	c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C20,7.239,17.761,5,15,5z M15,13.75c-2.068,0-3.75-1.682-3.75-3.75
                        	c0-2.068,1.682-3.75,3.75-3.75s3.75,1.682,3.75,3.75C18.75,12.067,17.067,13.75,15,13.75z"/>
                        </svg>
                      </span>
                      <span>256</span>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
            <!-- / Link post -->
            <!-- Gallety post -->
            <div class="content row blog-post" data-action="show-post" data-src="personal-girl/blog/gallery-post">
              <img src="img/personal-girl/blog/gallery-post/1.jpg" class="blog-post-bg" alt="">
              <header>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 37 34" style="enable-background:new 0 0 37 34;" xml:space="preserve">
                  <path
                    d="M34.294,0.002H12.634c-1.493,0-2.708,1.204-2.708,2.684v21.47c0,1.48,1.215,2.684,2.708,2.684h21.661
                	c1.492,0,2.707-1.204,2.707-2.684V2.686C37.001,1.206,35.787,0.002,34.294,0.002z M35.197,24.156c0,0.494-0.405,0.895-0.903,0.895
                	H12.634c-0.498,0-0.903-0.401-0.903-0.895V2.686c0-0.494,0.405-0.895,0.903-0.895h21.661c0.498,0,0.903,0.401,0.903,0.895V24.156z
                	 M18.049,31.312c0,0.494-0.405,0.895-0.903,0.895H2.706c-0.497,0-0.903-0.401-0.903-0.895V16.999c0-0.494,0.405-0.895,0.903-0.895
                	h5.415v-1.789H2.706c-1.493,0-2.707,1.204-2.707,2.684v14.313c0,1.48,1.215,2.684,2.707,2.684h14.44
                	c1.493,0,2.708-1.204,2.708-2.684v-2.684h-1.806V31.312z"/>
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M11.707,23.707l-1.414-1.414l8-8l1.414,1.414L11.707,23.707z"/>
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M17.293,15.707l1.414-1.414l11,11l-1.414,1.414L17.293,15.707z"/>
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M22.707,19.707l-1.414-1.414l9-9l1.414,1.414L22.707,19.707z"/>
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M29.241,10.651l1.518-1.302l6,7l-1.519,1.301L29.241,10.651z"/>
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M17,4c1.657,0,3,1.343,3,3s-1.343,3-3,3s-3-1.343-3-3S15.343,4,17,4z"/>
                </svg>
              </header>
              <div class="col-md-5 content-table">
                <footer class="content-cell-bottom">
                  <h3>A simple Gallery post for starters</h3>
                  <p>
                    We circled for some time without doing much damage on either side; the long, straight, needle-like swords flashing in the sunlight, and ringing out ...
                  </p>
                  <span class="post-info">
                    <a href="#">
                      <time datetime="2015-12-24">24 Dec, 2015</time>
                    </a>
                    /
                    <a href="#">Paul Chambers</a>
                  </span>
                  <span class="post-tag">
                    <a href="#">Travel</a>
                    /
                    <a href="#">Exterior</a>
                  </span>
                  <div class="post-status">
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve" width="20" height="20">
                          <path
                            style="fill-rule:evenodd;clip-rule:evenodd;"
                            d="M10,17.5c-0.64,0-1.263-0.058-1.869-0.158L3.75,20v-4.426
                        	C1.466,13.971,0,11.512,0,8.75C0,3.917,4.477,0,10,0c5.523,0,10,3.917,10,8.75C20,13.582,15.523,17.5,10,17.5z M10,1.25
                        	c-4.833,0-8.75,3.358-8.75,7.5c0,2.542,1.478,4.784,3.734,6.14l-0.039,2.899l2.942-1.768C8.565,16.165,9.27,16.25,10,16.25
                        	c4.832,0,8.75-3.358,8.75-7.5C18.75,4.608,14.832,1.25,10,1.25z"/>
                        </svg>
                      </span>
                      <span>33</span>
                    </div>
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 20" style="enable-background:new 0 0 30 20;" xml:space="preserve" width="30" height="20">
                          <path
                            d="M15,0C6.91,0,0,10,0,10s6.905,10,15,10c8.09,0,15-10,15-10S23.095,0,15,0z M15,18.75C8.866,18.75,3.266,12.2,1.559,10
                        	C3.268,7.799,8.869,1.25,15,1.25c6.134,0,11.734,6.55,13.441,8.75C26.732,12.201,21.131,18.75,15,18.75z M15,5c-2.761,0-5,2.239-5,5
                        	c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C20,7.239,17.761,5,15,5z M15,13.75c-2.068,0-3.75-1.682-3.75-3.75
                        	c0-2.068,1.682-3.75,3.75-3.75s3.75,1.682,3.75,3.75C18.75,12.067,17.067,13.75,15,13.75z"/>
                        </svg>
                      </span>
                      <span>256</span>
                    </div>
                  </div>
                </footer>
              </div>

            </div>
            <!-- / Gallety post -->
            <!-- Quote post -->
            <div class="content row blog-post blog-post-quote" data-action="show-post" data-src="personal-girl/blog/quote-post">
              <header>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 39" style="enable-background:new 0 0 50 39;" xml:space="preserve">
                  <path
                    d="M15.692,15.6h-1.663c1.264-2.181,2.847-4.397,4.18-5.957c2.103-2.461,1.809-6.151-0.666-8.244
                  C16.436,0.461,15.079,0,13.731,0c-1.663,0-3.31,0.695-4.475,2.051C7.708,3.85,0,11.7,0,21.45v9.75C0,35.507,3.513,39,7.846,39h7.846
                  c4.333,0,7.846-3.493,7.846-7.8v-7.8C23.538,19.093,20.025,15.6,15.692,15.6z M19.615,31.2c0,2.15-1.759,3.9-3.923,3.9H7.846
                  c-2.161,0-3.923-1.75-3.923-3.9v-9.75c0-7.532,5.885-14.132,7.816-16.301l0.502-0.566C12.75,3.99,13.394,3.9,13.731,3.9
                  c0.326,0,0.812,0.082,1.272,0.47c0.82,0.695,0.92,1.927,0.215,2.748c-1.556,1.822-3.272,4.264-4.586,6.533
                  c-0.701,1.208-0.701,2.693,0.004,3.9c0.697,1.206,1.992,1.948,3.394,1.948h1.663c2.165,0,3.923,1.75,3.923,3.9V31.2z M43.154,15.6
                  h-1.663c1.264-2.181,2.847-4.397,4.179-5.957c2.103-2.461,1.809-6.151-0.666-8.244C43.897,0.461,42.541,0,41.188,0
                  c-1.659,0-3.31,0.695-4.471,2.051C35.17,3.85,27.462,11.7,27.462,21.45v9.75c0,4.307,3.513,7.8,7.846,7.8h7.846
                  C47.487,39,51,35.507,51,31.2v-7.8C51,19.093,47.487,15.6,43.154,15.6z M47.077,31.2c0,2.15-1.758,3.9-3.923,3.9h-7.846
                  c-2.165,0-3.923-1.75-3.923-3.9v-9.75c0-7.537,5.885-14.138,7.819-16.304l0.498-0.564C40.211,3.99,40.851,3.9,41.188,3.9
                  c0.33,0,0.816,0.082,1.276,0.47c0.82,0.695,0.919,1.927,0.218,2.748c-1.559,1.822-3.276,4.264-4.59,6.533
                  c-0.701,1.208-0.701,2.693,0,3.9c0.701,1.206,1.996,1.948,3.398,1.948h1.663c2.165,0,3.923,1.75,3.923,3.9V31.2z"/>
                </svg>
              </header>
              <div class="col-md-5 content-table">
                <footer class="content-cell-bottom">
                  <h3>QUOTE POST</h3>
                  <p>
                    We circled for some time without doing much damage on either side; the long, straight, flashing in the sunlight, and ringing out ...
                  </p>
                  <span class="post-info">
                    <a href="#">
                      <time datetime="2015-12-24">24 Dec, 2015</time>
                    </a>
                    /
                    <a href="#">Paul Chambers</a>
                  </span>
                  <span class="post-tag">
                    <a href="#">Travel</a>
                    /
                    <a href="#">Exterior</a>
                    /
                    <a href="#">Furniture</a>
                  </span>
                  <div class="post-status">
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve" width="20" height="20">
                          <path
                            style="fill-rule:evenodd;clip-rule:evenodd;"
                            d="M10,17.5c-0.64,0-1.263-0.058-1.869-0.158L3.75,20v-4.426
                        	C1.466,13.971,0,11.512,0,8.75C0,3.917,4.477,0,10,0c5.523,0,10,3.917,10,8.75C20,13.582,15.523,17.5,10,17.5z M10,1.25
                        	c-4.833,0-8.75,3.358-8.75,7.5c0,2.542,1.478,4.784,3.734,6.14l-0.039,2.899l2.942-1.768C8.565,16.165,9.27,16.25,10,16.25
                        	c4.832,0,8.75-3.358,8.75-7.5C18.75,4.608,14.832,1.25,10,1.25z"/>
                        </svg>
                      </span>
                      <span>33</span>
                    </div>
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 20" style="enable-background:new 0 0 30 20;" xml:space="preserve" width="30" height="20">
                          <path
                            d="M15,0C6.91,0,0,10,0,10s6.905,10,15,10c8.09,0,15-10,15-10S23.095,0,15,0z M15,18.75C8.866,18.75,3.266,12.2,1.559,10
                        	C3.268,7.799,8.869,1.25,15,1.25c6.134,0,11.734,6.55,13.441,8.75C26.732,12.201,21.131,18.75,15,18.75z M15,5c-2.761,0-5,2.239-5,5
                        	c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C20,7.239,17.761,5,15,5z M15,13.75c-2.068,0-3.75-1.682-3.75-3.75
                        	c0-2.068,1.682-3.75,3.75-3.75s3.75,1.682,3.75,3.75C18.75,12.067,17.067,13.75,15,13.75z"/>
                        </svg>
                      </span>
                      <span>256</span>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
            <!-- / Quote post -->
            <!-- Status post -->
            <div class="content row blog-post blog-post-status" data-action="show-post" data-src="personal-girl/blog/status-post">
              <header>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 30" style="enable-background:new 0 0 32 30;" xml:space="preserve">
                  <path
                    style="fill-rule:evenodd;clip-rule:evenodd;"
                    d="M30,26l-9-6h-8v8c0,1.104-0.895,2-2,2H8c-1.104,0-2-0.896-2-2v-8
                	c0-0.065,0.013-0.127,0.019-0.19C2.561,19.148,0,16.733,0,13c0-4.418,3.582-7,8-7h13l9-6c1.105,0,2,0.896,2,2v22
                	C32,25.104,31.105,26,30,26z M8,27c0,0.552,0.448,1,1,1h1c0.552,0,1-0.448,1-1v-7c-0.5,0-1.448,0-2,0H8V27z M8,8
                	c-2.054-0.066-6,0.582-6,5s4.012,5,6,5h8V8H8z M21,15.921c0-0.058,0-0.119,0-0.165c0-0.868,0,0.161,0-1.756c0-0.274,0-0.589,0-1
                	c0-4.418,0,0.054,0-5h-3v10h3C21,16.911,21,16.295,21,15.921z M30,21.5v-17c0-0.829,0-1.281,0-2.5l-7,5c0,0.914,0,1.172,0,2v8
                	c0,0.829,0,0.389,0,2l7,5C30,22.875,30,22.328,30,21.5z"/>
                </svg>
              </header>
              <div class="col-md-5 content-table">
                <footer class="content-cell-bottom">
                  <h3>STATUS POST</h3>
                  <p>
                    We circled for some time without doing much damage on either side; the long, straight, flashing in the sunlight, and ringing out ...
                  </p>
                  <span class="post-info">
                    <a href="#" class="post-author"><img src="img/backstage/backstage-element-1.jpg" alt=""/></a>
                    <a href="#">Anna Chambers - Added on
                      <time datetime="2015-06-28T05:02">June 28, 2015 at 5:02pm</time>
                    </a>
                  </span>
                  <span class="post-tag">
                    <a href="#">Furniture</a>
                    /
                    <a href="#">Minimalist</a>
                  </span>
                  <div class="post-status">
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve" width="20" height="20">
                          <path
                            style="fill-rule:evenodd;clip-rule:evenodd;"
                            d="M10,17.5c-0.64,0-1.263-0.058-1.869-0.158L3.75,20v-4.426
                        	C1.466,13.971,0,11.512,0,8.75C0,3.917,4.477,0,10,0c5.523,0,10,3.917,10,8.75C20,13.582,15.523,17.5,10,17.5z M10,1.25
                        	c-4.833,0-8.75,3.358-8.75,7.5c0,2.542,1.478,4.784,3.734,6.14l-0.039,2.899l2.942-1.768C8.565,16.165,9.27,16.25,10,16.25
                        	c4.832,0,8.75-3.358,8.75-7.5C18.75,4.608,14.832,1.25,10,1.25z"/>
                        </svg>
                      </span>
                      <span>33</span>
                    </div>
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 20" style="enable-background:new 0 0 30 20;" xml:space="preserve" width="30" height="20">
                          <path
                            d="M15,0C6.91,0,0,10,0,10s6.905,10,15,10c8.09,0,15-10,15-10S23.095,0,15,0z M15,18.75C8.866,18.75,3.266,12.2,1.559,10
                        	C3.268,7.799,8.869,1.25,15,1.25c6.134,0,11.734,6.55,13.441,8.75C26.732,12.201,21.131,18.75,15,18.75z M15,5c-2.761,0-5,2.239-5,5
                        	c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C20,7.239,17.761,5,15,5z M15,13.75c-2.068,0-3.75-1.682-3.75-3.75
                        	c0-2.068,1.682-3.75,3.75-3.75s3.75,1.682,3.75,3.75C18.75,12.067,17.067,13.75,15,13.75z"/>
                        </svg>
                      </span>
                      <span>256</span>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
            <!-- / Status post -->
            <!-- Standart post -->
            <div class="content row blog-post blog-post-standart" data-action="show-post" data-src="personal-girl/blog/standart-post">
              <header>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                  <path
                    style="fill-rule:evenodd;clip-rule:evenodd;"
                    d="M27.817,32H3.974C1.779,32,0,30.219,0,28.024V4.164C0,1.968,1.805,0,4,0h16v2
                	H4C2.903,2,1.987,3.066,1.987,4.164v23.859c0,1.098,0.89,1.988,1.987,1.988h23.843C28.914,30.012,30,29.098,30,28V12h2v16
                	C32,30.196,30.012,32,27.817,32z M15.941,22.364c-0.291,0.291-0.654,0.436-1.03,0.509l-8.7,4.303
                	c-0.979,0.455-1.763-0.424-1.403-1.403l4.3-8.706c0.073-0.375,0.218-0.739,0.509-1.03L25.074,0.573c0.776-0.776,2.034-0.776,2.81,0
                	l3.512,3.515c0.776,0.776,0.776,2.036,0,2.812L15.941,22.364z M6.713,24.571c-0.227,0.459,0.212,0.929,0.701,0.702l5.372-3.254
                	l-2.822-2.823L6.713,24.571z M11.726,18.147l2.108,2.109c0.388,0.388-0.615-0.615,0.702,0.703l11.24-11.247l-3.537-3.49
                	L11.024,17.444C11.397,17.817,11.339,17.759,11.726,18.147z M29.289,4.791l-2.107-2.109c-0.388-0.388-1.017-0.388-1.405,0
                	L23.719,4.74l3.462,3.565l2.107-2.109C29.677,5.808,29.677,5.179,29.289,4.791z"/>
                </svg>
              </header>
              <div class="col-md-5 content-table">
                <footer class="content-cell-bottom">
                  <h3>Just a Standard Post</h3>
                  <p>
                    We circled for some time without doing much damage on either side; the long, straight, flashing in the sunlight, and ringing.
                  </p>
                  <span class="post-info">
                    <a href="#">Anna Chambers</a>
                  </span>
                  <span class="post-tag">
                    <a href="#">Minimalist</a>
                  </span>
                  <div class="post-status">
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve" width="20" height="20">
                          <path
                            style="fill-rule:evenodd;clip-rule:evenodd;"
                            d="M10,17.5c-0.64,0-1.263-0.058-1.869-0.158L3.75,20v-4.426
                        	C1.466,13.971,0,11.512,0,8.75C0,3.917,4.477,0,10,0c5.523,0,10,3.917,10,8.75C20,13.582,15.523,17.5,10,17.5z M10,1.25
                        	c-4.833,0-8.75,3.358-8.75,7.5c0,2.542,1.478,4.784,3.734,6.14l-0.039,2.899l2.942-1.768C8.565,16.165,9.27,16.25,10,16.25
                        	c4.832,0,8.75-3.358,8.75-7.5C18.75,4.608,14.832,1.25,10,1.25z"/>
                        </svg>
                      </span>
                      <span>33</span>
                    </div>
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 20" style="enable-background:new 0 0 30 20;" xml:space="preserve" width="30" height="20">
                          <path
                            d="M15,0C6.91,0,0,10,0,10s6.905,10,15,10c8.09,0,15-10,15-10S23.095,0,15,0z M15,18.75C8.866,18.75,3.266,12.2,1.559,10
                        	C3.268,7.799,8.869,1.25,15,1.25c6.134,0,11.734,6.55,13.441,8.75C26.732,12.201,21.131,18.75,15,18.75z M15,5c-2.761,0-5,2.239-5,5
                        	c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C20,7.239,17.761,5,15,5z M15,13.75c-2.068,0-3.75-1.682-3.75-3.75
                        	c0-2.068,1.682-3.75,3.75-3.75s3.75,1.682,3.75,3.75C18.75,12.067,17.067,13.75,15,13.75z"/>
                        </svg>
                      </span>
                      <span>256</span>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
            <!-- / Standart post -->
            <!-- Aside post -->
            <div class="content row blog-post blog-post-aside" data-action="show-post" data-src="personal-girl/blog/aside-post">
              <header>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 28 27" style="enable-background:new 0 0 28 27;" xml:space="preserve">
                  <path
                    style="fill-rule:evenodd;clip-rule:evenodd;"
                    d="M27,11H1c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1h26c0.552,0,1,0.448,1,1
                	C28,10.552,27.552,11,27,11z M27,3H1C0.448,3,0,2.552,0,2c0-0.552,0.448-1,1-1h26c0.552,0,1,0.448,1,1C28,2.552,27.552,3,27,3z
                	 M1,17h26c0.552,0,1,0.448,1,1s-0.448,1-1,1H1c-0.552,0-1-0.448-1-1S0.448,17,1,17z M1,25h15c0.552,0,1,0.448,1,1
                	c0,0.553-0.448,1-1,1H1c-0.552,0-1-0.448-1-1C0,25.447,0.448,25,1,25z"/>
                </svg>
              </header>
              <div class="col-md-5 content-table">
                <footer class="content-cell-bottom">
                  <h3>Aside Post Format</h3>
                  <p>
                    We circled for some time without doing much damage on either side; the long, straight, flashing in the sunlight, and ...
                  </p>
                  <span class="post-info">
                    <a href="#">Anna Chambers</a>
                  </span>
                  <span class="post-tag">
                    <a href="#">Travel</a>
                  </span>
                  <div class="post-status">
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve" width="20" height="20">
                          <path
                            style="fill-rule:evenodd;clip-rule:evenodd;"
                            d="M10,17.5c-0.64,0-1.263-0.058-1.869-0.158L3.75,20v-4.426
                        	C1.466,13.971,0,11.512,0,8.75C0,3.917,4.477,0,10,0c5.523,0,10,3.917,10,8.75C20,13.582,15.523,17.5,10,17.5z M10,1.25
                        	c-4.833,0-8.75,3.358-8.75,7.5c0,2.542,1.478,4.784,3.734,6.14l-0.039,2.899l2.942-1.768C8.565,16.165,9.27,16.25,10,16.25
                        	c4.832,0,8.75-3.358,8.75-7.5C18.75,4.608,14.832,1.25,10,1.25z"/>
                        </svg>
                      </span>
                      <span>33</span>
                    </div>
                    <div class="post-status-item">
                      <span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 20" style="enable-background:new 0 0 30 20;" xml:space="preserve" width="30" height="20">
                          <path
                            d="M15,0C6.91,0,0,10,0,10s6.905,10,15,10c8.09,0,15-10,15-10S23.095,0,15,0z M15,18.75C8.866,18.75,3.266,12.2,1.559,10
                        	C3.268,7.799,8.869,1.25,15,1.25c6.134,0,11.734,6.55,13.441,8.75C26.732,12.201,21.131,18.75,15,18.75z M15,5c-2.761,0-5,2.239-5,5
                        	c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C20,7.239,17.761,5,15,5z M15,13.75c-2.068,0-3.75-1.682-3.75-3.75
                        	c0-2.068,1.682-3.75,3.75-3.75s3.75,1.682,3.75,3.75C18.75,12.067,17.067,13.75,15,13.75z"/>
                        </svg>
                      </span>
                      <span>256</span>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
            <!-- / Aside post -->

          </div>
        </div>

      </section>
      <!-- END BLOG PAGE -->

      <!-- CONTACT PAGE -->
      <section class="cospo-page" id="contact">

        <div class="background">
          <img src="img/personal-girl/bg/bg-4.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>Contact</h2>
                <p>ADDRESS:
                  <br/>
                  12th Street, Berge 50 60 NORWAY
                  <button data-action="show-map" class="show-map">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M9,0C4.029,0,0,4.183,0,9.344S9,23,9,23s9-8.496,9-13.656S13.97,0,9,0z
                  	 M9,17.25c-4.206,0-7.616-3.54-7.616-7.906S4.794,1.437,9,1.437c4.206,0,7.615,3.54,7.615,7.906S13.205,17.25,9,17.25z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,7.906c0.765,0,1.385,0.644,1.385,1.438c0,0.794-0.62,1.438-1.385,1.438
                  	c-0.765,0-1.385-0.644-1.385-1.438C7.615,8.55,8.235,7.906,9,7.906z"/>
                    </svg>
                  </button>
                </p>

                <p>MAIL:
                  <br/>
                  contact@yourcompany.com</p>

                <p>PHONE:
                  <br/>
                  +0(800)-123-654, +0(800)-123-654</p>

                <h4>Your Message</h4>
                <form class="contact-form" id="#contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-3">
                      <input type="text" placeholder="Name" name="name">
                    </div>
                    <div class="col-md-3">
                      <input type="text" placeholder="Email" name="email">
                    </div>
                  </div>
                  <textarea placeholder="Message" class="single-line" name="comment"></textarea>
                  <div class="form-message"></div>
                  <button type="submit">Send</button>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- Google map API -->
        <div class="map">
          <div class="map-canvas"></div>
        </div>

      </section>
      <!-- END CONTACT PAGE -->

      <!-- Sign In PAGE -->
      <section id="sign-in-page" class="sign-in-page">

        <div class="main-overlay"></div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-6">

                <div class="content-center">
                  <div>

                    <div class="row">
                      <div class="col-md-4">

                        <h2>Log in</h2>
                        <form class="log-in-form" id="#sign-in" action="#" method="post">
                          <div class="row">
                            <div class="col-md-6">
                              <input type="text" placeholder="EMAIL OR USERNAME" name="name">
                            </div>
                            <div class="col-md-6">
                              <input type="password" placeholder="PASSWORD" name="password">
                            </div>
                          </div>
                          <div class="form-message"></div>
                          <button type="submit">LOG IN</button>
                        </form>
                        <br>
                        <a href="#" class="sign-in-link">Register</a>
                        <br>
                        <a href="#" class="sign-in-link">Lost your password?</a>

                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END Sign In PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/instafeed.min.js"></script>

    <script src="js/core.js"></script>
    <script src="js/app.js"></script>

    <script type="text/javascript">
      /* show instagramm photos */
      /* target -> id dom element */
      var feed = new Instafeed({
        target: 'instafeed',
        get: 'user',
        userId: '2209397545',
        accessToken: '2209397545.e3de644.c0093ae1e6ce4c78b44ba6b323fc7b0d',
        clientId: ' e3de6440cd084574a874ec4c9bd22624',
        template: '<div class="insta-item col-xs-2 col-sm-2"><a target="_blank" href="{{link}}"><img src="{{image}}" /></a></div>',
        limit: 3,
        resolution: 'standard_resolution',
        after: function () {
          centerImage({block: document.getElementById('instafeed').parentNode, nameClass: 'img'});
        }
      });
      feed.run();
      var feed = new Instafeed({
        target: 'instafeedWidget',
        get: 'user',
        userId: '2209397545',
        accessToken: '2209397545.e3de644.c0093ae1e6ce4c78b44ba6b323fc7b0d',
        clientId: ' e3de6440cd084574a874ec4c9bd22624',
        template: '<a target="_blank" href="{{link}}"><img src="{{image}}" /></a>',
        limit: 9,
        // resolution: 'standard_resolution',
        after: function () {
          // centerImage({   block: document.getElementById('instafeedWidget').parentNode,   nameClass: 'img' });
        }
      });
      feed.run();

      /* datepicker */
      $('#datepicker').datepicker({autoSize: true, showOtherMonths: true, selectOtherMonths: true, nextText: '', prevText: ''});

      // A simple example to get my latest tweet and write to a HTML . Also automatically hyperlinks URLS and user mentions and hashtags.

      var config1 = {
        'id': '690475437269590016',
        'domId': 'twitter2',
        'maxTweets': 1,
        'enableLinks': true,
        'showPermalinks': false,
        'showInteraction': false,
        'showTime': false
      };
      twitterFetcher.fetch(config1);
    </script>

  </body>

</html>