<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Cospo</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body class="light rental-boards">

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <header class="navigation">

      <nav>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content-center">
              <div>
                <div class="menu_wrapper">
                  <ul class="navigation-menu">
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#about">About</a>
                    </li>
                    <li>
                      <a href="#sevices">Services</a>
                    </li>
                    <li>
                      <a href="#works">Stay perfect</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scales"></div>
      </nav>

      <button class="navigation-btn" data-action="go-next-page">
        <svg version="1.1" id="logo_copy_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
          <g>
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M10.7,6.3C9.9,5.9,1.5,0.4,1.1,0.1C0.5-0.2,0,0.2,0,0.8
			c0,0.4,0,11.8,0,12.4c0,0.6,0.6,0.9,1,0.7c0.6-0.4,9.1-5.9,9.6-6.2C11.1,7.4,11.1,6.6,10.7,6.3z"/>
            </g>
          </g>
        </svg>
      </button>

      <div class="widget-lang">
        <!--<a href="#" class="navigation-link-btn" data-action="show-lang">En</a> -->
        <button class="navigation-link-btn" data-action="show-lang">En</button>
        <ul>
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
        </ul>
        <div class="widget-lang-overlay"></div>
      </div>

      <div class="widget-block widget-block-bottom">
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-newsletter">
                <h5>Our Newsletter</h5>
                <p>Subscribe to our email newsletter to receive useful articles and special offers.</p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" id="notify-me" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item center">
                <a href="#" class="button socicon-facebook dark-blue"></a>
                <a href="#" class="button socicon-twitter light-blue"></a>
                <a href="#" class="button socicon-pinterest dark-red"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="navigation-link-btn" data-action="show-widget-bottom"></button>

      <div class="widget-overlay">
        <div class="widget-overlay-top"></div>
        <div class="widget-overlay-bottom"></div>
      </div>

    </header>

    <!-- Overlay -->
    <div class="main-overlay"></div>

    <main>

      <!-- HOME PAGE -->
      <section class="cospo-page home-page line-bottom" id="home">

        <div class="background bg-color-d2f1f6"></div>
        <div class="background-element"></div>

        <header class="home-page-logo">
          <a href="http://template.cospo.itembridge.com/">
            <img src="img/svg/logo-dark.svg" alt="">
          </a>
        </header>

        <div class="content row">

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>
                  <div class="col-md-4 col-md-push-2">
                    <p class="home-page-p">
                      Rent for month
                    </p>
                    <h1>only 850$</h1>
                    <p>
                      Pro-Windsurfing Full Rental Kit for just 850$ a week! The rental kit includes 3 windsurfing boards, 7 booms, 7 masts, 7 sails, 1 SUP package, all associate hardware and weekly delivery!
                    </p>
                    <button class="call-to-action">To order</button>
                    <button class="call-to-action">Feature</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <footer class="home-page-footer">
          © Cospo, 2016
        </footer>

      </section>
      <!-- END HOME PAGE -->

      <!-- ABOUT PAGE -->
      <section class="cospo-page" id="about">

        <div class="background">
          <img src="img/rental-boards/bg/bg-2.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content">

              <h2>About</h2>
              <h3>Best windsurfing rentals</h3>
              <p>
                We offer the largest selection of high-quality boards and sails in the area. We will get you on gear you”re excited to ride. You'll find here everything from pure beginner and kid's gear to the latest and greatest professional 2016 equipment. Our
                windsurfing package includes a board, three sails and a mast, all the accessory you'll need to hit the water.
              </p>

              <ul class="large-block no-checkmark">
                <li class="icon-checkmark col-md-3">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" height="32px">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M28,32H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v24
                  	C32,30.2,30.2,32,28,32z M28,30c1.1,0,2-0.9,2-2v-8l-6-6l-8.5,8.5l7.4,7.5H28z M2,28c0,1.1,0.9,2,2,2h16L9.9,19.9L2,27.1V28z M30,4
                  	c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v20.3l8-7.3l4.1,4.1L24,11l6,6.1V4z M8,12c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4
                  	C12,10.2,10.2,12,8,12z M8,6C6.9,6,6,6.9,6,8s0.9,2,2,2c1.1,0,2-0.9,2-2S9.1,6,8,6z"/>
                  </svg>
                  <h4>Pro-Windsurfing Full Rental Kit</h4>
                  <p>
                    Cost – 850$ a week. The rental kit includes 3 windsurfing boards, 7 booms, 7 masts, 7 sails, 1 SUP package, all associate hardware and weekly delivery!
                  </p>

                </li>
                <li class="icon-checkmark col-md-3">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 32" enable-background="new 0 0 30 32" xml:space="preserve" height="30px">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M28,32H2c-1.1,0-2-0.9-2-2V10V8l26-8c0.5-0.1,0.9-0.2,1.3-0.1
                  	C27.8,0.1,28,0.4,28,1v7c1.1,0,2,0.9,2,2v20C30,31.1,29.1,32,28,32z M26,2L6.5,8H26V2z M28,21c0-0.6,0-0.3,0-1h-4c0,0.4,0,0.4,0,1
                  	c0,0.6,0,0.4,0,1h4C28,21.3,28,21.6,28,21z M2,10l25,0c0.6,0,1,0.4,1,1v7h-5c-0.6,0-1,0.4-1,1v4c0,0.6,0.4,1,1,1h5v5
                  	c0,0.6-0.4,1-1,1H3c-0.6,0-1-0.4-1-1C2,29,2,10.7,2,10z"/>
                  </svg>
                  <h4>Complete Windsurfing Rental Kit</h4>
                  <p>
                    Cost – 230$ a week. The rental kit includes 1 windsurfing board, 1 boom, 2 masts, 2 sails, 1 SUP package and all associate hardware!
                  </p>
                </li>
                <li class="icon-checkmark col-md-3 clear-left">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" height="32px">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M28,32H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v24
                  	C32,30.2,30.2,32,28,32z M30,4c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v24c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V4z M15.5,22.4
                  	c-0.1,0.1-0.1,0.3-0.2,0.4c-0.4,0.4-1,0.4-1.4,0l-4.6-4.2c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l3.6,3.3l6.4-11.1
                  	C20.9,9,21.5,8.8,22,9.1c0.5,0.3,0.6,0.9,0.4,1.4L15.5,22.4z"/>
                  </svg>
                  <h4>Beginner Windsurfing Rental Kit</h4>
                  <p>
                    Cost – 140$ a week. This rental kit includes a large beginner board with daggerboard and a small dacron sail rig. Perfect for the first few days on the water.
                  </p>

                </li>
                <li class="icon-checkmark col-md-3">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 28 32" enable-background="new 0 0 28 32" xml:space="preserve" height="31px">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M24,32H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h3V2h2.7c0.9-1.2,2.5-2,4.3-2
                  	c1.8,0,3.4,0.8,4.3,2H21v2h3c2.2,0,4,1.8,4,4v20C28,30.2,26.2,32,24,32z M19,4h-2.2c0-1.1-1.2-2-2.8-2c-1.5,0-2.8,0.9-2.8,2H9v4h10
                  	V4z M26,8c0-1.1-0.9-2-2-2h-3v4H7V6H4C2.9,6,2,6.9,2,8v20c0,1.1,0.9,2,2,2h20c1.1,0,2-0.9,2-2V8z M21,26H7c-0.6,0-1-0.4-1-1
                  	c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1C22,25.6,21.6,26,21,26z M21,21H7c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1
                  	C22,20.6,21.6,21,21,21z M21,16H7c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1C22,15.6,21.6,16,21,16z"/>
                  </svg>
                  <h4>Kid's Windsurfing Rental Kit</h4>
                  <p>
                    Cost – 130$ a week. This rental kit includes a large beginner board with daggerboard and a small kid's rig sail package. Perfect for the first few days on the water.
                  </p>
                </li>
              </ul>

            </div>

            <figure class="page-figure in-content">
              <img src="img/rental-boards/about.jpg" alt=""/>
              <figcaption class="all-place">
                <div class="content-center">
                  <div class="dark">
                    <h4>This Impeccably Designed Melbourne Gallery Establishes a New Online Presence</h4>
                  </div>
                </div>
              </figcaption>
            </figure>

          </div>
        </div>

      </section>
      <!-- END ABOUT PAGE -->

      <!-- SERVICES PAGE -->
      <section class="cospo-page" id="sevices">

        <div class="background">
          <img src="img/rental-boards/bg/bg-4.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row">
              <div class="col-md-5">

                <h2>services</h2>
                <p>
                  We provide windsurfers with an innovative rental solution. We are ready to get you on gear you”re excited to ride. You'll find here everything from pure beginner and kid's gear to the latest and greatest professional 2016 equipment. Our windsurfing
                  package includes a board, three sails and a mast, all the accessory you'll need to hit the water.
                </p>
                <br>
                <br>
                <ul class="gallery row gallery-services" data-item="7">
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="rental-boards/services/_1">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 28" enable-background="new 0 0 32 28" xml:space="preserve" fill="373737">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,28H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h3l1-2c0.5-1,0.9-2,2-2h12
                        	c1.1,0,1.4,0.8,2,2l1,2h3c2.2,0,4,1.8,4,4v16C32,26.2,30.2,28,28,28z M30,8c0-1.1-0.9-2-2-2h-2h-2l-1-2c-0.7-1.2-0.9-2-2-2H11
                        	C9.9,2,9.7,2.8,9,4L8,6H6H4C2.9,6,2,6.9,2,8v16c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V8z M16,24c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8
                        	s8,3.6,8,8C24,20.4,20.4,24,16,24z M16,10c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6s6-2.7,6-6C22,12.7,19.3,10,16,10z"/>
                      </svg>
                      <span>
                        On-line consultation
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="rental-boards/services/_2">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 30" enable-background="new 0 0 32 30" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,30H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h6V2c0-1.1,0.9-2,2-2h8
                    	c1.1,0,2,0.9,2,2v2h6c2.2,0,4,1.8,4,4v18C32,28.2,30.2,30,28,30z M20,3c0-0.6-0.4-1-1-1h-6c-0.6,0-1,0.4-1,1v1c0.6,0,0.4,0,1,0h6
                    	c0.6,0,0.4,0,1,0V3z M30,8c0-1.1-0.9-2-2-2H4C2.9,6,2,6.9,2,8v5h28V8z M14,16c0,1.1,0.9,2,2,2s2-0.9,2-2c0-0.4-0.1-0.7-0.3-1h-3.4
                    	C14.1,15.3,14,15.6,14,16z M30,15H19.9c0.1,0.3,0.1,0.7,0.1,1c0,2.2-1.8,4-4,4s-4-1.8-4-4c0-0.3,0.1-0.7,0.1-1H2v11c0,1.1,0.9,2,2,2
                    	h24c1.1,0,2-0.9,2-2V15z"/>
                      </svg>
                      <span>
                        Convenient search
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="rental-boards/services/_3">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 20" enable-background="new 0 0 32 20" xml:space="preserve" height="37">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M22,20H10C4.5,20,0,15.5,0,10C0,4.5,4.5,0,10,0h12c5.5,0,10,4.5,10,10
                    	C32,15.5,27.5,20,22,20z M22,2H10c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8h12c4.4,0,8-3.6,8-8C30,5.6,26.4,2,22,2z M10,16
                    	c-3.3,0-6-2.7-6-6c0-3.3,2.7-6,6-6c3.3,0,6,2.7,6,6C16,13.3,13.3,16,10,16z M10,6c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4
                    	C14,7.8,12.2,6,10,6z"/>
                      </svg>
                      <span>
                        Easy Filter
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="rental-boards/services/_4">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,32H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v24
                    	C32,30.2,30.2,32,28,32z M28,30c1.1,0,2-0.9,2-2v-8l-6-6l-8.5,8.5l7.4,7.5H28z M2,28c0,1.1,0.9,2,2,2h16L9.9,19.9L2,27.1V28z M30,4
                    	c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v20.3l8-7.3l4.1,4.1L24,11l6,6.1V4z M8,12c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4
                    	C12,10.2,10.2,12,8,12z M8,6C6.9,6,6,6.9,6,8s0.9,2,2,2c1.1,0,2-0.9,2-2S9.1,6,8,6z"/>
                      </svg>
                      <span>
                        Commission meetings
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="rental-boards/services/_5">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,32H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v24
                    	C32,30.2,30.2,32,28,32z M24,2c-0.5,0-0.4,0-1,0H9C8.4,2,8.5,2,8,2v9c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1V2z M30,4c0-1.1-0.9-2-2-2
                    	h-2v10c0,1.1-0.9,2-2,2H8c-1.1,0-2-0.9-2-2V2H4C2.9,2,2,2.9,2,4v24c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V4z M19,10c-0.6,0-1-0.4-1-1
                    	V5c0-0.6,0.4-1,1-1s1,0.4,1,1v4C20,9.6,19.6,10,19,10z"/>
                      </svg>
                      <span>
                        Personal consultation
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a href="#sevices" data-action="rental-boards/services/_6">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M16,28c-1,0-2-0.1-3-0.3L6,32v-7.1C2.3,22.4,0,18.4,0,14C0,6.3,7.2,0,16,0
                    	c8.8,0,16,6.3,16,14C32,21.7,24.8,28,16,28z M16,2C8.3,2,2,7.4,2,14c0,4.1,2.4,7.7,6,9.8l-0.1,4.6l4.7-2.8c1.1,0.2,2.2,0.4,3.4,0.4
                    	c7.7,0,14-5.4,14-12C30,7.4,23.7,2,16,2z M24,16c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C26,15.1,25.1,16,24,16z M16,16
                    	c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C18,15.1,17.1,16,16,16z M8,16c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2
                    	C10,15.1,9.1,16,8,16z"/>
                      </svg>
                      <span>
                        High level service
                      </span>
                    </a>
                  </li>
                </ul>

              </div>
            </div>

          </div>
        </div>

      </section>
      <!-- END SERVICES PAGE -->

      <!-- WORKS PAGE -->
      <section class="cospo-page" id="works">

        <div class="background">
          <img src="img/rental-boards/bg/bg-4.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row">
              <div class="col-md-5">

                <h2>STAY PERFECT</h2>
                <h3>Enjoy our best windsurfing proposals</h3>
                <p>
                  We are ready to get you on gear you”re excited to ride. You'll find here everything from pure beginner and kid's gear to the latest and greatest professional 2016 equipment. Our windsurfing package includes a board, three sails and a mast, all the
                  accessory you'll need to hit the water.
                </p>
                <br>
                <div class="row">
                  <div class="col-xs-12 col-sm-5 col-md-6 padding-0">
                    <ul class="gallery row" data-item="3">
                      <li class="col-xs-2 col-sm-6 col-md-4 col-lg-4">
                        <a href="#works" data-action="sport/works/_1">
                          <img src="img/sport/label/sport-element-1.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="sport/works/_2">
                          <img src="img/sport/label/services-element-2.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="sport/works/_3">
                          <img src="img/sport/label/services-element-3.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="sport/works/_4">
                          <img src="img/sport/label/services-element-4.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="sport/works/_5">
                          <img src="img/sport/label/services-element-5.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="sport/works/_6">
                          <img src="img/sport/label/services-element-6.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="sport/works/_7">
                          <img src="img/sport/label/services-element-7.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="sport/works/_8">
                          <img src="img/sport/label/services-element-8.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="sport/works/_9">
                          <img src="img/sport/label/services-element-9.jpg" alt="">
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="sport/works/_10">
                          <img src="img/sport/label/services-element-10.jpg" alt="">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </section>
      <!-- END WORKS PAGE -->

      <!-- CONTACT PAGE -->
      <section class="cospo-page" id="contact">
        <div class="background">
          <img src="img/rental-boards/bg/bg-5.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>Contact</h2>
                <p>ADDRESS:
                  <br/>
                  12th Street, Berge 50 60 NORWAY
                  <button data-action="show-map" class="show-map">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M9,0C4.029,0,0,4.183,0,9.344S9,23,9,23s9-8.496,9-13.656S13.97,0,9,0z
                  	 M9,17.25c-4.206,0-7.616-3.54-7.616-7.906S4.794,1.437,9,1.437c4.206,0,7.615,3.54,7.615,7.906S13.205,17.25,9,17.25z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,7.906c0.765,0,1.385,0.644,1.385,1.438c0,0.794-0.62,1.438-1.385,1.438
                  	c-0.765,0-1.385-0.644-1.385-1.438C7.615,8.55,8.235,7.906,9,7.906z"/>
                    </svg>
                  </button>
                </p>

                <p>MAIL:
                  <br/>
                  contact@yourcompany.com</p>

                <p>PHONE:
                  <br/>
                  +0(800)-123-654, +0(800)-123-654</p>

                <h4>Your Message</h4>
                <form class="contact-form" id="#contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-3">
                      <input type="text" placeholder="Name" name="name">
                    </div>
                    <div class="col-md-3">
                      <input type="text" placeholder="Email" name="email">
                    </div>
                  </div>
                  <textarea placeholder="Message" class="single-line" name="comment"></textarea>
                  <div class="form-message"></div>
                  <button type="submit">Send</button>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- Google map API -->
        <div class="map">
          <div class="map-canvas"></div>
        </div>

      </section>
      <!-- END CONTACT PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/core.js"></script>
    <script src="js/app.js"></script>
    <script>
      //
    </script>
  </body>

</html>