<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Cospo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body class="dark underconstruction">

    <img src="img/underconstruction/bg/bg-1.jpg" class="body-bg" alt=""/>

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <header class="navigation">

      <button class="navigation-btn--show-message" data-action="show-message"></button>
    </header>

    <!-- Overlay -->
    <div class="main-overlay"></div>

    <main>

      <!-- HOME PAGE -->
      <section class="cospo-page home-page" id="home">

        <div class="background">
          <!-- <img src="img/underconstruction/bg/bg-1.jpg" alt=""/> -->
        </div>

        <div class="home-page-logo">
          <a href="http://template.cospo.itembridge.com/">
            <img src="img/svg/logo.svg" alt="">
          </a>
        </div>

        <div class="content row">

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>
                  <div class="col-md-3">
                    <p class="home-page-p">
                      Remaining 365 days
                    </p>
                    <h1>Under Construction</h1>
                    <p>We'll be here soon with our new awesome site, subscribe to be notified.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <footer class="home-page-footer">
          © Cospo, 2016
        </footer>

      </section>
      <!-- END HOME PAGE -->

      <!-- Sign In PAGE -->
      <section id="message" class="sign-in-page">

        <div class="main-overlay"></div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-6">

                <div class="content-center">
                  <div>

                    <div class="row">
                      <div class="col-md-4">

                        <h2>Send message</h2>
                        <form class="contact-form" id="#contact-form" action="#" method="post">
                          <div class="row">
                            <div class="col-md-3">
                              <input type="text" placeholder="Name" name="name">
                            </div>
                            <div class="col-md-3">
                              <input type="text" placeholder="Email" name="email">
                            </div>
                          </div>
                          <textarea placeholder="Message" class="single-line" name="comment"></textarea>
                          <div class="form-message"></div>
                          <button type="submit">Send</button>
                        </form>

                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END Sign In PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/core.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>