<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <title>Cospo</title>

    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>

  </head>

  <body class="dark video-maker">

    <div class="main-preloader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>

    <header class="navigation">

      <nav>
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content-center">
              <div>
                <div class="menu_wrapper">
                  <ul class="navigation-menu test">
                    <li>
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#about">About</a>
                    </li>
                    <li>
                      <a href="#works">Portfolio</a>
                    </li>
                    <li>
                      <a href="#faq">FAQ</a>
                    </li>
                    <li>
                      <a href="#pricing">Pricing</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scales"></div>
      </nav>
      <button class="navigation-btn" data-action="go-next-page">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 11 14" enable-background="new 0 0 11 14" xml:space="preserve">
          <g>
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M10.7,6.3C9.9,5.9,1.5,0.4,1.1,0.1C0.5-0.2,0,0.2,0,0.8
			c0,0.4,0,11.8,0,12.4c0,0.6,0.6,0.9,1,0.7c0.6-0.4,9.1-5.9,9.6-6.2C11.1,7.4,11.1,6.6,10.7,6.3z"/>
            </g>
          </g>
        </svg>
      </button>

      <div class="widget-lang">
        <!--<a href="#" class="navigation-link-btn" data-action="show-lang">En</a> -->
        <button class="navigation-link-btn" data-action="show-lang">En</button>
        <ul>
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
        </ul>
        <div class="widget-lang-overlay"></div>
      </div>

      <div class="widget-block widget-block-bottom">
        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="widget-content">

              <div class="widget-newsletter">
                <h5>Our Newsletter</h5>
                <p>Subscribe to our email newsletter to receive useful articles and special offers.</p>
                <form class="notify-me" method="post" novalidate>
                  <input type="email" name="subscribe" id="notify-me" placeholder="Please leave your email" autocomplete="off">
                  <button type="submit"></button>
                </form>
              </div>

              <div class="widget-item center">
                <a href="#" class="button socicon-facebook dark-blue"></a>
                <a href="#" class="button socicon-twitter light-blue"></a>
                <a href="#" class="button socicon-pinterest dark-red"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="navigation-link-btn" data-action="show-widget-bottom"></button>

      <div class="widget-overlay">
        <div class="widget-overlay-top"></div>
        <div class="widget-overlay-bottom"></div>
      </div>

    </header>

    <!-- Overlay -->
    <div class="main-overlay"></div>

    <main>

      <!-- HOME PAGE -->
      <section class="cospo-page home-page" id="home">

        <div class="background">
          <video autoplay="" muted="" loop="">
            <source src="video/video-maker.ogv" type="video/ogg">
            <source src="video/video-maker.webm" type="video/webm">
            <source src="video/video-maker.mp4" type="video/mp4">
          </video>
        </div>

        <div class="home-page-logo">
          <a href="http://template.cospo.itembridge.com/">
            <img src="img/svg/logo.svg" alt="">
          </a>
        </div>

        <div class="content row">

          <div class="wrapper-scroll fixed-scroll">
            <div class="scroll">
              <div class="content-center">
                <div>

                  <div class="col-md-6">
                    <p class="home-page-p">Superior videos for you</p>
                    <h1>Explore the latest product</h1>
                    <button data-action="#works">Watch Now</button>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>

        <footer class="home-page-footer">
          © Cospo, 2016
        </footer>

      </section>
      <!-- END HOME PAGE -->

      <!-- ABOUT PAGE -->
      <section class="cospo-page overflow-height" id="about">

        <div class="background">
          <img src="img/video-maker/bg/bg-2.jpg" alt=""/>
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <figure class="page-figure">
              <img src="img/video-maker/image.jpg" alt="">
            </figure>

            <div class="content">
              <h3>We make superior products with superior features</h3>
              <p>
                Innovation doesn't rest, neither do we. Entirely new tools and features give you more control than ever. Our devices give you more entertainment and more productivity. Advanced technologies are a great leap in device's quality. Have a look at the
                list of our products and enjoy the best digital features in the industry!
              </p>
              <br>
              <br>
              <br>
              <div id="twitter" class="cospo-twitter"></div>
            </div>

          </div>
        </div>

      </section>
      <!-- END ABOUT PAGE -->

      <!-- Portfolio PAGE -->
      <section class="cospo-page" id="works">

        <div class="background">
          <img src="img/video-maker/bg/bg-3.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">
            <div class="content row">
              <div class="col-md-5">

                <h2>Works</h2>
                <h3>Open your eyes and don't miss any beautiful detail!</h3>
                <p>
                  A video maker portfolio fully displays his way to see the world and feel its beauty.
                </p>
                <br>
                <div class="row">
                  <div class="col-xs-12 col-sm-5 col-md-6 padding-0">
                    <ul class="gallery row" data-item="3">
                      <li class="col-xs-2 col-sm-6 col-md-4 col-lg-4">
                        <a href="#works" data-action="video-maker/works/_1">
                          <img src="img/video-maker/label/1.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="video-maker/works/_2">
                          <img src="img/video-maker/label/2.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <a href="#works" data-action="video-maker/works/_3">
                          <img src="img/video-maker/label/3.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="video-maker/works/_4">
                          <img src="img/video-maker/label/4.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="video-maker/works/_5">
                          <img src="img/video-maker/label/5.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="video-maker/works/_6">
                          <img src="img/video-maker/label/6.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="video-maker/works/_7">
                          <img src="img/video-maker/label/7.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="video-maker/works/_8">
                          <img src="img/video-maker/label/8.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="video-maker/works/_9">
                          <img src="img/video-maker/label/9.jpg" alt=""/>
                        </a>
                      </li>
                      <li class="col-xs-2 col-sm-2">
                        <a href="#works" data-action="video-maker/works/_10">
                          <img src="img/video-maker/label/10.jpg" alt=""/>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </section>
      <!-- END Portfolio PAGE -->

      <!-- FAQ PAGE -->
      <section class="cospo-page" id="faq">

        <div class="background">
          <img src="img/video-maker/bg/bg-4.jpg" alt="">
        </div>

        <div class="content col-md-5">

          <div class="wrapper-scroll">
            <div class="scroll">

              <h2>FAQ</h2>

              <section class="accordeon">

                <article>
                  <header>
                    <h4>Who is "Itembridge"?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <figure class="left">
                        <img src="img/faq/1.jpg" alt=""/>
                      </figure>
                      <p>
                        Our company is the friendly team of professionals, who offers a number of creative products, such as online stores, templates, one page promo sites, graphic works and corporate style for the wide audience.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What does "Itembridge" company do?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <figure class="left">
                        <img src="img/faq/2.jpg" alt=""/>
                      </figure>
                      <p>
                        The company owns its success to the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of
                        settings to achieve the desired style.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path
                        d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What is our mission?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <figure class="left">
                        <img src="img/faq/3.jpg" alt=""/>
                      </figure>
                      <p>
                        Our company is the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to
                        achieve the desired style.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path
                        d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What products does the company produce?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <figure class="left">
                        <img src="img/faq/4.jpg" alt=""/>
                      </figure>
                      <p>
                        "Itembridge" produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience. All they are of high quality.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path
                        d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>How did the company became famous?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <figure class="left">
                        <img src="img/faq/5.jpg" alt=""/>
                      </figure>
                      <p>
                        "Itembridge" is a company, that became famous among thousands of visitors and purchasers of the most known online resource copyright works during the short period of its existence.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path
                        d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

                <article>
                  <header>
                    <h4>What is the team of "Itembridge" company?</h4>
                  </header>
                  <div class="accordeon-item">
                    <div class="accordeon-content">
                      <p>
                        "Itembridge" is a team of talented people with big ideas and creative minds. We develop exclusive designs, unique, easy and clear functionality of the products. We are a team of young professionals who are always open to new knowledge.
                      </p>
                    </div>
                  </div>
                  <button class="accordeon-btn">
                    <svg version="1.1" width="10px" height="10px" viewbox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve" fill="#ffffff">
                      <path
                        d="M8.738,50.005L207.8,242.35c11.369,10.996,29.5,10.678,40.479-0.683
                     c11.003-11.358,10.705-29.485-0.664-40.481L48.556,8.842C37.186-2.153,19.055-1.835,8.052,9.523
                     C-2.951,20.882-2.631,39.01,8.738,50.005z"/>
                      <path
                        d="M213.039,201.126L403.533,8.546c10.891-11.008,28.247-10.69,38.765,0.682
                     c10.518,11.395,10.232,29.522-0.657,40.531L251.146,242.338c-10.891,11.01-28.249,10.691-38.765-0.682
                     C201.86,230.284,202.146,212.135,213.039,201.126z"/>
                    </svg>
                  </button>
                </article>

              </section>

            </div>
          </div>

        </div>

      </section>
      <!-- END FAQ PAGE -->

      <!-- pricing PAGE -->
      <section class="cospo-page" id="pricing">

        <div class="background">
          <img src="img/video-maker/bg/bg-5.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">

              <div class="col-md-5">
                <h2>pricing</h2>
                <p>
                  Our company offers great packages for your further successful cooperation. Hurry up!
                </p>

                <div class="pricing">
                  <div class="pricing-name">
                    <p>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 30" enable-background="new 0 0 32 30" xml:space="preserve" fill="#ffffff">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M32,8c0,3.3-2.7,6-6,6c-0.2,0-0.5,0-0.7-0.1c-1.3,3.9-4.5,7.5-8.3,8V28h3
                        c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1h-8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h3v-6.1c-3.8-0.5-6.9-4.1-8.3-8C6.5,14,6.3,14,6,14
                        c-3.3,0-6-2.7-6-6c0-4-0.8-4,6-4c0-2.2,1.8-4,4-4h12c2.2,0,4,1.8,4,4C32.8,4,32,4,32,8z M6,6c-4,0-4-0.2-4,2c0,2.2,1.8,4,4,4V6z
                         M24,4c0-1-1-2-2-2H10c-1,0-2,1-2,2v6c0,4.4,3.6,10,8,10c4.4,0,8-5.6,8-10V4z M26,6v6c2.2,0,4-1.8,4-4C30,5.8,29.9,6,26,6z"/>
                      </svg>
                      Start
                    </p>
                  </div>
                  <div class="pricing-price">
                    <p>
                      $99
                      <span>per month</span>
                    </p>
                  </div>
                  <div class="pricing-buy">
                    <button type="button" name="button">Buy</button>
                  </div>
                </div>

                <div class="pricing">
                  <div class="pricing-name">
                    <p>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 24" enable-background="new 0 0 32 24" xml:space="preserve" fill="#ffffff" width="30">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M22.5,24c-0.2,0-0.3,0-0.5,0v0H8v0c-4.5-0.2-8-3.7-8-8c0-3.6,2.5-6.7,6-7.7
                        C6.4,3.7,10.3,0,15,0c3.5,0,6.6,2.1,8.1,5c5,0.3,8.9,4.4,8.9,9.5C32,19.7,27.7,24,22.5,24z M21.5,7c-0.8-2.9-3.1-5-6.5-5
                        c-4.3,0-6.9,3.4-6.9,7.5c0,0.1,0,0.2,0,0.4c-3.5,0.4-6.2,2.4-6.2,5.7c0,3.6,2.9,6.4,7,6.4v0h12.3v0c0.1,0,0.2,0,0.4,0
                        c4.7,0,8.5-3.6,8.5-8C30,9.6,26.2,7,21.5,7z"/>
                      </svg>
                      optima
                    </p>
                  </div>
                  <div class="pricing-price">
                    <p>
                      $139
                      <span>per month</span>
                    </p>
                  </div>
                  <div class="pricing-buy">
                    <button type="button" name="button">Buy</button>
                  </div>
                </div>

                <div class="pricing">
                  <div class="pricing-name">
                    <p>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 32 30" enable-background="new 0 0 32 30" xml:space="preserve" fill="#ffffff">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28,30H4c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h6V2c0-1.1,0.9-2,2-2h8
                        c1.1,0,2,0.9,2,2v2h6c2.2,0,4,1.8,4,4v18C32,28.2,30.2,30,28,30z M20,3c0-0.6-0.4-1-1-1h-6c-0.6,0-1,0.4-1,1v1c0.6,0,0.4,0,1,0h6
                        c0.6,0,0.4,0,1,0V3z M30,8c0-1.1-0.9-2-2-2H4C2.9,6,2,6.9,2,8v5h28V8z M14,16c0,1.1,0.9,2,2,2s2-0.9,2-2c0-0.4-0.1-0.7-0.3-1h-3.4
                        C14.1,15.3,14,15.6,14,16z M30,15H19.9c0.1,0.3,0.1,0.7,0.1,1c0,2.2-1.8,4-4,4s-4-1.8-4-4c0-0.3,0.1-0.7,0.1-1H2v11c0,1.1,0.9,2,2,2
                        h24c1.1,0,2-0.9,2-2V15z"/>
                      </svg>
                      ultima
                    </p>
                  </div>
                  <div class="pricing-price">
                    <p>
                      $269
                      <span>per month</span>
                    </p>
                  </div>
                  <div class="pricing-buy">
                    <button type="button" name="button">Buy</button>
                  </div>
                </div>

                <div class="pricing">
                  <div class="pricing-name">
                    <p>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 31 29" style="enable-background:new 0 0 31 29;" xml:space="preserve" fill="#ffffff">
                        <path
                          style="fill-rule:evenodd;clip-rule:evenodd;"
                          d="M30.113,16.487l-13.152,5.9c-1.259,0.547-1.761,0.547-2.923,0l-13.152-5.9
                      c-0.698-0.369-0.887-1.739-0.887-2.486c0.879,0.501,2.113,1.058,2.067,1.03l13.433,6.18l13.433-6.18
                      c0.023-0.005,1.221-0.608,2.067-1.03C31,14.766,30.762,16.186,30.113,16.487z M30.113,10.308l-13.152,5.9
                      c-1.259,0.547-1.761,0.547-2.923,0l-13.152-5.9c-1.033-0.547-1.001-2.27,0-2.913l13.152-6.93c1.162-0.579,1.89-0.611,2.923,0
                      l13.152,6.93C31.114,7.942,31.082,9.858,30.113,10.308z M15.499,1.641L2.066,8.851L15.499,14.5l13.433-5.649L15.499,1.641z
                       M15.499,1.641 M15.499,27.391l13.433-6.18c0.023-0.005,1.221-0.608,2.067-1.03c0,0.765-0.238,2.185-0.887,2.486l-13.152,5.899
                      c-1.259,0.547-1.761,0.547-2.923,0L0.886,22.667c-0.698-0.37-0.887-1.739-0.887-2.486c0.879,0.501,2.113,1.058,2.067,1.03
                      L15.499,27.391z"/>
                      </svg>
                      vip
                    </p>
                  </div>
                  <div class="pricing-price">
                    <p>
                      $399
                      <span>per month</span>
                    </p>
                  </div>
                  <div class="pricing-buy">
                    <button type="button" name="button">Buy</button>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>

      </section>
      <!-- END pricing PAGE -->

      <!-- CONTACT PAGE -->
      <section class="cospo-page no-bg" id="contact">
        <div class="background">
          <img src="img/video-maker/bg/bg-6.jpg" alt="">
        </div>

        <div class="wrapper-scroll">
          <div class="scroll">

            <div class="content row">
              <div class="col-md-5">

                <h2>Contact</h2>
                <p>ADDRESS:
                  <br/>
                  12th Street, Berge 50 60 NORWAY
                  <button data-action="show-map" class="show-map">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve" fill="#ffffff">
                      <path
                        style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M9,0C4.029,0,0,4.183,0,9.344S9,23,9,23s9-8.496,9-13.656S13.97,0,9,0z
                  	 M9,17.25c-4.206,0-7.616-3.54-7.616-7.906S4.794,1.437,9,1.437c4.206,0,7.615,3.54,7.615,7.906S13.205,17.25,9,17.25z"/>
                      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M9,7.906c0.765,0,1.385,0.644,1.385,1.438c0,0.794-0.62,1.438-1.385,1.438
                  	c-0.765,0-1.385-0.644-1.385-1.438C7.615,8.55,8.235,7.906,9,7.906z"/>
                    </svg>
                  </button>
                </p>

                <p>MAIL:
                  <br/>
                  contact@yourcompany.com</p>

                <p>PHONE:
                  <br/>
                  +0(800)-123-654, +0(800)-123-654</p>

                <h4>Your Message</h4>
                <form class="contact-form" id="#contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-3">
                      <input type="text" placeholder="Name" name="name">
                    </div>
                    <div class="col-md-3">
                      <input type="text" placeholder="Email" name="email">
                    </div>
                  </div>
                  <textarea placeholder="Message" class="single-line" name="comment"></textarea>
                  <div class="form-message"></div>
                  <button type="submit">Send</button>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- Google map API -->
        <div class="map">
          <div class="map-canvas"></div>
        </div>

      </section>
      <!-- END CONTACT PAGE -->

    </main>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/instafeed.min.js"></script>

    <script src="js/core.js"></script>
    <script src="js/app.js"></script>

    <script type="text/javascript">
      // A simple example to get my latest tweet and write to a HTML . Also automatically hyperlinks URLS and user mentions and hashtags.
      var config1 = {
        'id': '690475437269590016',
        'domId': 'twitter',
        'maxTweets': 1,
        'enableLinks': true,
        'showPermalinks': false,
        'showInteraction': false,
        'showTime': false
      };
      twitterFetcher.fetch(config1);
    </script>

  </body>

</html>